# deegree2-desktop

./: README.md  assembly.xml  build.properties  build.xml  pom.xml
docs/: ProjektinfoProtokoll.ods
docs/Dokumentation/: deegreeDesktop_testdokumentation_addLayer.odt  deegreeDesktop_testdokumentation_bookmark.odt  deegreeDesktop_testdokumentation_buffer.odt  deegreeDesktop_testdokumentation_cpmodule.odt  deegreeDesktop_testdokumentation_digitizer.odt  deegreeDesktop_testdokumentation_intersection.odt  deegreeDesktop_testdokumentation_styleEditor.odt  deegree_iGeoDesktop_documentation_en.odt  igeodesktop_release.odt
docs/documentation/: deegree_iGeoDesktop_buttons.odt  deegree_iGeoDesktop_dictionaries.odt  deegree_iGeoDesktop_documentation_de.odt  deegree_iGeoDesktop_module_functions.odt  igeodesktop_release.odt
docs/specification/: deegree_client_portal_specification.odt  linien_verbinden.odp  roadmap.gan  vergleich zu jump.ods
resources/data/: copycoordinates_module.mdx  empty_innerframelayout.prj  exif_module.mdx  innerframe_layout_bonn.prj  innerframe_layout_germany_nrw_4326.prj  paneview_config.prj  paneview_gridded_layout.prj  tutorial.prj  tutorial_copycoordinates.prj  usersettings.xml
resources/data/data/: NRW_river.dbf  NRW_roads.shx  NRW_suburb.shp  NRW_suburb.shx  NRW_town.dbf  NRW_town.shp  NRW_town.shx  NRW_water.shp  NRW_water.shx  SGID024_Municipalities2004.rti  SGID024_StateBoundary.dbf  SGID024_StateBoundary.shp  SGID024_StateBoundary.shx  SGID100_CountyBoundaries.shx  SGID100_CountyBoundaries_att.csv  SGID100_CountyBoundaries_att.xlsx  SGID100_TownDemographics2000.shx  SGID100_TownDemographics2000_Utah.shp  SGID500_HistoricLakeBonneville.shp  SGID500_HistoricLakeBonneville.shx  SGID500_RailroadsDLG500.dbf  SGID93_ELEVATION_Contours500Ft.shx  SGID93_GEOSCIENCE_ShallowGroundWater.shx  SGID93_Municipalities.shp  SGID93_TRANSPORTATION_Roads.rti  SGID93_TRANSPORTATION_Roads.shp  SGID93_TRANSPORTATION_Roads.shx  SGID93_TownDemographics2000.dbf  SGID93_WATER_LakesDLG100.dbf  SGID93_WATER_UtahMajorRivers.dbf  SGID93_WATER_UtahMajorRivers.shp  SGID93_WATER_UtahMajorRivers.shx  Utah_CO.shx  building_bonn.dbf  links.shp  links.shx  nrw_osm.wld  osm_copyright.txt  salt_lake_city.wld  utah_satellite.wld
resources/data/help/: igeodesktop_main.en.html
resources/data/help/addlayer/: add_layer_raster.de.html  add_layer_vector.de.html  import_gps.de.html
resources/data/help/bookmarks/: bookmark.de.html
resources/data/help/cpmodule/: data_copy.de.html  features_info.de.html
resources/data/help/digitizer/: digitizer.de.html  digitizer_snapping.de.html
resources/data/help/exifmodule/: enhance_with_exif.de.html
resources/data/help/externalprogrammodule/: external_programs.de.html
resources/data/help/gazetteer/: gazetteer.de.html
resources/data/help/geoimaging/: geoimaging.de.html
resources/data/help/intersection/: geoprocessing_intersection.de.html
resources/data/help/mapmodule/: layer.de.html  layer_delete.de.html  layer_rename.de.html  map_pan.de.html  map_zoom.de.html
resources/data/help/projects/: project_open.de.html  projects.de.html
resources/data/help/style_editor/: edit_layer.de.html  edit_layer_colorschema.de.html  edit_layer_klassification.de.html  edit_layer_label.de.html  style_editor.de.html
resources/data/help/wpsclient/: geoprocessing_wps.de.html
resources/data/metadata/: boundaries.xml
resources/dictionaries/: reference.xml  test.xml
resources/jaspertemplates/: report1.jrxml
resources/requests/: remote_control_examples.txt
resources/schema/jaxbschema/: coremapmodel.xsd  keys.xsd  project.xsd  settings.xsd
resources/templates/: copypaste_module.mdx  default.tmpl  exif_module.mdx  frame_layout.tmpl  map_module.mdx  map_module_iframe.mdx  map_module_style.mdx
resources/webstart/: igeodesktop.jnlp  package
scripts/batch/: IGeoDesktop.mf  copy.bat  invokeJAXB.bat  invokeJAXB_bookmarks.bat  invokeJAXB_dictionary.bat  keystore  makeJar.bat  makeJar_simple.bat  sign2.bat
scripts/sql/: TownDemographics2000.sql  create_dictionary_lookuptable.sql  zipcodes.sql
src/: default.prj  messages_de.properties  messages_en.properties
src/main/assembly/: assembly.xml
src/main/data/resources/data/: analysis_module.mdx  brandenburg.prj  copycoordinates_module.mdx  empty_innerframelayout.prj  exif_module.mdx  external_program.mdx  finnland.prj  frame_layout.prj  innerframe_bayern_31468.prj  innerframe_layout.prj  innerframe_layout_bonn.prj  innerframe_layout_bonn_two_mapframes.prj  innerframe_layout_germany_nrw_25832.prj  innerframe_layout_germany_nrw_4326.prj  innerframe_layout_utah_county.prj  kannweg.prj  lkee_325833.prj  map_module.mdx  map_module_iframe.mdx  map_module_paneview.mdx  netherlands.prj  open_imageviewer.mdx  paneview_config.prj  paneview_gridded_layout.prj  plan.prj  style_module.mdx  tutorial.prj  usersettings.xml  utah_agit.prj
src/main/data/resources/featuretypes/: postgis_zipcodes.xsd
src/main/data/resources/jaspertemplates/: DinA4_L.jrxml  report1.jasper  super.jasper  super.jrxml
src/main/data/resources/templates/: analysis_module.mdx  copypaste_module.mdx  default.tmpl  empty_innerframelayout.tmpl  exif_module.mdx  external_program.mdx  frame_layout.tmpl  map_module_frame.mdx  map_module_iframe.mdx  map_module_paneview.mdx  map_module_style.mdx  open_imageviewer.mdx  style_module.mdx
src/main/resources/: default.prj  log4j.properties  messages_de.properties  messages_en.properties  passphrase.properties
src/org/deegree/framework/keyboard/: Key2Code.java
src/org/deegree/igeo/: ActiveMapModelChanged.java  ApplicationContainer.java  ChangeListener.java  ValueChangedEvent.java  Version.java  version.properties
src/org/deegree/kernel/: AbstractCommand.java  CancelResult.java  Command.java  CommandException.java  CommandList.java  CommandProcessedEvent.java  CommandProcessedListener.java  CommandProcessor.java  ProcessMonitor.java  ProcessMonitorException.java  ProcessMonitorFactory.java
src/org/deegree/model/: Identifier.java
src/test/resources/: loadPointsFromFileTest  passphrase.properties
(+2300 files in other folders)
