# $HeadURL:$
# $Id: build.properties 11411 2008-04-23 15:25:00Z rbezema $
# $Revision: 11411 $, $Date: 2008-04-23 17:25:00 +0200 (Mi, 23 Apr 2008) $
#
# Local properties. Edit this file ONLY to apply the local environment values.

HOME=/home/wanhoff
deegree_version=2.6-pre1
d2_base.location=${HOME}/.m2/repository/org/deegree2/
