<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree2-igeodesktop-clean</artifactId>
  <name>deegree2-igeodesktop clean</name>
  <version>0.4.3-pre1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.deegree2</groupId>
    <artifactId>deegree2-base</artifactId>    
    <version>2.6-pre1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <build>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.deegree.igeo.desktop.IGeoDesktop</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.0</version>
         <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>**/project.xsd</include>
                <!-- 
                <include>**/coremapmodel.xsd</include>
                <include>**/settings.xsd</include>
                 -->
              </schemaIncludes>
              <schemaDirectory>src/main/resources/META-INF/schemas/</schemaDirectory>
              <episode>true</episode>
              <generatePackage>org.deegree.igeo.config</generatePackage>
            </configuration>
          </execution>
        </executions>
        
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>assemble</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <repositoryLayout>flat</repositoryLayout>
              <programs>
                <program>
                  <mainClass>org.deegree.igeo.desktop.IGeoDesktop</mainClass>
                  <name>iGeoDesktop</name>
                </program>
              </programs>
              <binFileExtensions>
                <unix>.sh</unix>
                <windows>.bat</windows>
              </binFileExtensions>
              <extraJvmArguments>-Xmn256m -Xmx1024m</extraJvmArguments>
              <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>report</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <locales>en,fr</locales>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <configuration>
              <tags>
                <tag>@TODO</tag>
                <tag>FIXME</tag>
              </tags>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree2</groupId>
      <artifactId>deegree2-core</artifactId>
      <version>2.6-pre1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity-dep</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ecs</groupId>
          <artifactId>ecs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>turbine</groupId>
          <artifactId>turbine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-1</groupId>
          <artifactId>j-portal</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ermapper</groupId>
          <artifactId>ermapper</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ermapper</groupId>
          <artifactId>ermapperdoc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.deegree.j3d</groupId>
          <artifactId>j3d_deegreeversion</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdesktop.j3d.vrml97</groupId>
          <artifactId>j3d-vrml97</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xBaseJ</groupId>
      <artifactId>xbasej</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
    </dependency>
  </dependencies>
</project>
