<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:Project xmlns="http://www.deegree.org/coremapmodel" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ns3="http://www.deegree.org/jdbc" xmlns:ns4="http://www.deegree.org/project" xmlns:ns5="http://www.deegree.org/settings" language="de">
	<ns4:name>TestProject</ns4:name>
	<identifier>
		<value>TP1</value>
	</identifier>
	<ns4:View hasFooter="true">
		<ns4:ViewForm>
			<ns4:FrameViewForm resizeable="true">
				<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.map.DefaultMapFrame</ns4:containerClass>
				<ns4:ComponentState modal="false" active="true">
					<ns4:windowState>normal</ns4:windowState>
				</ns4:ComponentState>
				<ns4:frameTitle>$FVF1.FrameTitle</ns4:frameTitle>
			</ns4:FrameViewForm>
			<ns4:Layout>
				<ns4:NoneLayout/>
			</ns4:Layout>
		</ns4:ViewForm>
		<ns4:SupportedViewPlatform>Application</ns4:SupportedViewPlatform>
		<ns4:Window width="1150" height="1005" top="10" left="10"/>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="270" height="840" top="0" left="0"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleGroup>
				<ns4:name/>
				<identifier>
					<value>LayerGroup</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DefaultModuleGroup</ns4:className>
				<ns4:ViewForm>
					<ns4:InnerFrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.DefaultInnerFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F5.FrameTitle</ns4:frameTitle>
					</ns4:InnerFrameViewForm>
					<ns4:Layout>
						<ns4:TabLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:ModuleRegister>
					<ns4:TabPosition>
						<ns4:tabPosition>0</ns4:tabPosition>
					</ns4:TabPosition>
					<ns4:Module>
						<ns4:name>LayerTree</ns4:name>
						<identifier>
							<value>LayerTreeId</value>
						</identifier>
						<ns4:className>org.deegree.igeo.modules.LayerListTreeViewModule</ns4:className>
						<ns4:ViewForm>
							<ns4:PaneViewForm>
								<ns4:containerClass viewPlatform="Application">
                                    org.deegree.igeo.views.swing.layerlist.LayerTreePanel
                                </ns4:containerClass>
								<ns4:ComponentState modal="false" active="true">
									<ns4:windowState>normal</ns4:windowState>
								</ns4:ComponentState>
								<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
							</ns4:PaneViewForm>
							<ns4:Layout>
								<ns4:NoneLayout/>
							</ns4:Layout>
						</ns4:ViewForm>
						<ns4:PopUpEntry assignedGroup="LLTreeView">
							<identifier>
								<value>LLTV1</value>
							</identifier>
							<ns4:name>$removeLayer.name</ns4:name>
							<ns4:assignedAction>removeLayer</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/removelayer.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV5</value>
							</identifier>
							<ns4:name>$addLayerGroup.name</ns4:name>
							<ns4:assignedAction>addLayerGroup</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/s_add_layergroup.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV6</value>
							</identifier>
							<ns4:name>$rename</ns4:name>
							<ns4:assignedAction>rename</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/rename.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>ZoomLayerPU</value>
							</identifier>
							<ns4:name>$ZoomLayer</ns4:name>
							<ns4:assignedAction>$module:MapModule#zoomToSelectedLayers</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/zoomToLayers.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>ExpLayerPU</value>
							</identifier>
							<ns4:name>$ExportLayer</ns4:name>
							<ns4:assignedAction>$module:MapModule#exportLayer</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/export_layer.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV4</value>
							</identifier>
							<ns4:name>$layerInfo.name</ns4:name>
							<ns4:assignedAction>layerInfo</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/s_layerinfo.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>EditStyle_Open_TB1</value>
							</identifier>
							<ns4:name>$EditStyle.name</ns4:name>
							<ns4:assignedAction>$module:EditStyle#editStyle</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/palette.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV3</value>
							</identifier>
							<ns4:name>$setEditing.name</ns4:name>
							<ns4:assignedAction>setEditing</ns4:assignedAction>
						</ns4:PopUpEntry>
						<ns5:HelpContext>
							<ns5:page mainPage="true">
								<OnlineResource ns2:href="./help/layertree/layer_info.html"/>
								<ns5:keyword>Informationen zur Kartenebene aufrufen</ns5:keyword>
								<ns5:keyword>Ebenen-Informationen</ns5:keyword>
								<ns5:keyword>Ebenen-Metadaten</ns5:keyword>
								<ns5:keyword>Ebenen-Ressourcen</ns5:keyword>
								<ns5:keyword>Ebenen-Datenquellen</ns5:keyword>
								<ns5:keyword>Ebenen-Statistik</ns5:keyword>
							</ns5:page>
						</ns5:HelpContext>
						<ns5:HelpContext>
							<ns5:page>
								<OnlineResource ns2:href="./help/layertree/edit_layer.html"/>
								<ns5:keyword>Kartenebenen bearbeiten</ns5:keyword>
							</ns5:page>
						</ns5:HelpContext>
						<ns5:HelpContext>
							<ns5:page>
								<OnlineResource ns2:href="./help/layertree/delete_layer.html"/>
								<ns5:keyword>Kartenebenen löschen</ns5:keyword>
							</ns5:page>
						</ns5:HelpContext>
						<ns5:HelpContext>
							<ns5:page>
								<OnlineResource ns2:href="./help/layertree/move_layer.html"/>
								<ns5:keyword>Kartenebene verschieben</ns5:keyword>
								<ns5:keyword>Reihenfolge der Ebenen verändern</ns5:keyword>
							</ns5:page>
						</ns5:HelpContext>
						<ns5:HelpContext>
							<ns5:page>
								<OnlineResource ns2:href="./help/layertree/new_layer.html"/>
								<ns5:keyword>Kartenebene neu anlegen</ns5:keyword>
								<ns5:keyword>Neue Ebenen-Gruppe einfügen</ns5:keyword>
							</ns5:page>
						</ns5:HelpContext>
						<ns5:HelpContext>
							<ns5:page>
								<OnlineResource ns2:href="./help/layertree/rename_layer.html"/>
								<ns5:keyword>Kartenebenen umbenennen</ns5:keyword>
								<ns5:keyword>Ebenengruppen umbenennen</ns5:keyword>
							</ns5:page>
						</ns5:HelpContext>
					</ns4:Module>
				</ns4:ModuleRegister>
				<ns4:ModuleRegister>
					<ns4:TabPosition>
						<ns4:tabPosition>1</ns4:tabPosition>
					</ns4:TabPosition>
					<ns4:Module>
						<ns4:name>Legend</ns4:name>
						<identifier>
							<value>LegendViewId</value>
						</identifier>
						<ns4:className>org.deegree.igeo.modules.LegendModule</ns4:className>
						<ns4:ViewForm>
							<ns4:PaneViewForm>
								<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.legend.LegendPanel</ns4:containerClass>
								<ns4:ComponentState modal="false" active="true">
									<ns4:windowState>normal</ns4:windowState>
								</ns4:ComponentState>
								<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
							</ns4:PaneViewForm>
							<ns4:Layout>
								<ns4:NoneLayout/>
							</ns4:Layout>
						</ns4:ViewForm>
						<ns4:PopUpEntry>
							<identifier>
								<value>PUexportLegend</value>
							</identifier>
							<ns4:name>$exportLegend</ns4:name>
							<ns4:tooltip>$exportLegend.tooltip</ns4:tooltip>
							<ns4:assignedAction>exportAsImage</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/legend_export.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>PUexportLegend</value>
							</identifier>
							<ns4:name>$copyLegend</ns4:name>
							<ns4:tooltip>$copyLegend.tooltip</ns4:tooltip>
							<ns4:assignedAction>exportToClipBoard</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/legend_copy.png"/>
						</ns4:PopUpEntry>
					</ns4:Module>
				</ns4:ModuleRegister>
				<ns4:ModuleRegister>
					<ns4:TabPosition>
						<ns4:tabPosition>2</ns4:tabPosition>
					</ns4:TabPosition>
					<ns4:Module>
						<ns4:name>MapOverview</ns4:name>
						<identifier>
							<value>F1</value>
						</identifier>
						<ns4:className>org.deegree.igeo.modules.DefaultModule</ns4:className>
						<ns4:ViewForm>
							<ns4:PaneViewForm>
								<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.MapOverviewPanel</ns4:containerClass>
								<ns4:ComponentState modal="false" active="true">
									<ns4:windowState>normal</ns4:windowState>
								</ns4:ComponentState>
								<ns4:paneTitle>$F4.FrameTitle</ns4:paneTitle>
							</ns4:PaneViewForm>
							<ns4:Layout>
								<ns4:NoneLayout/>
							</ns4:Layout>
						</ns4:ViewForm>
						<ns4:init-param>
							<ns4:name>mapImage</ns4:name>
							<ns4:value>images/utah_overview.gif</ns4:value>
						</ns4:init-param>
						<ns4:init-param>
							<ns4:name>mapEnvelope</ns4:name>
							<ns4:value>117300,4049850,767300,4699850</ns4:value>
						</ns4:init-param>
					</ns4:Module>
				</ns4:ModuleRegister>
			</ns4:ModuleGroup>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="388" height="504" top="185" left="351"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Bookmarks</ns4:name>
				<identifier>
					<value>BookmarkId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.bookmarks.BookmarkModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">
							org.deegree.igeo.views.swing.bookmark.BookmarkFrame
                        </ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$Bookmark.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:ToolBarEntry>
					<identifier>
						<value>Bookmark_Open_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$Bookmark.open.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/bookmark.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns4:ToolBarEntry>
					<identifier>
						<value>Bookmark_add_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$Bookmark.add.tooltip</ns4:tooltip>
					<ns4:assignedAction>addBookmark</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/bookmark_add.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="288" height="500" top="185" left="351"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>AddLayer</ns4:name>
				<identifier>
					<value>AddLayerId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.AddLayerModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">
							org.deegree.igeo.views.swing.addlayer.AddLayerFrame
                        </ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$AddLayer.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MM1_MB007</value>
					</identifier>
					<ns4:parent>
						<value>MB1</value>
					</ns4:parent>
					<ns4:name>$AddLayer.menu.name</ns4:name>
					<ns4:mnemonic>a</ns4:mnemonic>
					<ns4:MenuItem>
						<ns4:name>$OpenFile.item.name</ns4:name>
						<ns4:assignedAction>openFile</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_openFile.png"/>
						<ns4:mnemonic>f</ns4:mnemonic>
						<ns4:accelerator>
							<ns4:mnemonic>f</ns4:mnemonic>
							<ns4:mask>ALT</ns4:mask>
						</ns4:accelerator>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$AddNewLayer</ns4:name>
						<ns4:assignedAction>addLayer</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/addLayer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>AddLayer_Open_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$AddNewLayer.tooltip</ns4:tooltip>
					<ns4:assignedAction>addLayer</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/addLayer.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/addlayer/add_layer_vector.html"/>
						<ns5:keyword>Vektordaten importieren</ns5:keyword>
						<ns5:keyword>Ebenen aus WFS hinzufügen</ns5:keyword>
						<ns5:keyword>Zu importierende Ebenen filtern</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/addlayer/add_layer_raster.html"/>
						<ns5:keyword>Rasterdaten importieren</ns5:keyword>
						<ns5:keyword>Ebenen aus WMS hinzufügen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>knownWMS</ns4:name>
					<ns4:value>
						demo deegree wms: http://demo.deegree.org/deegree-wms/services,another wms: http://another.de/wms,localhost: http://localhost:8080/deegree-wms/services
                    </ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>WMSversions</ns4:name>
					<ns4:value>1.0.0,1.1.0,1.1.1,1.3.0</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>knownWFS</ns4:name>
					<ns4:value>demo deegree wfs: http://demo.deegree.org/deegree-wfs/services</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>knownWCS</ns4:name>
					<ns4:value>demo deegree wcs: http://demo.deegree.org/deegree-wcs/services</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="759" height="763" top="24" left="337"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./map_module_iframe.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="400" height="210" top="250" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>ZoomByCoordinates</ns4:name>
				<identifier>
					<value>ZoomByCoordinates</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.ZoomByCoordinatesModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.zoom.ZoomByCoordDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F4.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>ZbCMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1view</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$ZoomCoord</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/zoombycoord.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:init-param>
					<ns4:name>size</ns4:name>
					<ns4:value>100000</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./exif_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:FooterPosition>
				<ns4:footerPosition>1</ns4:footerPosition>
			</ns4:FooterPosition>
			<ns4:Module>
				<ns4:name>Measuring</ns4:name>
				<identifier>
					<value>Measure1</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.MeasureModule</ns4:className>
				<ns4:ViewForm>
					<ns4:PaneViewForm>
						<ns4:containerClass viewPlatform="Application">
                                    org.deegree.igeo.views.swing.measure.MeasureFooterPanel
                                </ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:paneTitle>$M1.PaneTitle</ns4:paneTitle>
					</ns4:PaneViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MeasureMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$MD.name</ns4:name>
						<ns4:assignedAction>measureDistance</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/ruler.png"/>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$MA.name</ns4:name>
						<ns4:assignedAction>measureArea</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/measure_areas.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./analysis_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="520" height="250" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Buffer</ns4:name>
				<identifier>
					<value>Buffer</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.BufferModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.BufferDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>BufferMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$BufferMB.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_buffer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/buffer/buffer.html"/>
						<ns5:keyword>Buffer</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="849" height="565" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>WPSClient</ns4:name>
				<identifier>
					<value>WPSClient</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.WPSClientModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.wpsclient.BufferDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>WPSMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$WPSClient.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_wps_buffer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/wpsclient/wps_buffer.html"/>
						<ns5:keyword>Web Processing Service Buffer</ns5:keyword>
						<ns5:keyword>Puffer (WPS)</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>http://demo.deegree.org/deegree-wps/services</ns4:name>
					<ns4:value>Buffer:org.deegree.igeo.views.swing.geoprocessing.wpsclient.BufferPanel</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>Buffer@http://demo.deegree.org/deegree-wps/services</ns4:name>
					<ns4:value>org.deegree.igeo.commands.geoprocessing.WPSBufferCommand</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="520" height="250" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Intersection</ns4:name>
				<identifier>
					<value>Intersection</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.IntersectionModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.ExtendedIntersectionDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.Intersection</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>IntersectionMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$Intersection.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_intersection.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/intersection/intersection.html"/>
						<ns5:keyword>Verschneidung</ns5:keyword>
						<ns5:keyword>Schnittmengen von Objekten und Ebenen bilden</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./copypaste_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="364" height="390" top="252" left="535"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Print</ns4:name>
				<identifier>
					<value>PrintID</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.PrintModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.print.PrintWizard
						</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$MD10348</ns4:frameTitle>
					</ns4:FrameViewForm>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>printmodule</value>
					</identifier>
					<ns4:parent>
						<value>MB1</value>
					</ns4:parent>
					<ns4:name>$MB1.name</ns4:name>
					<ns4:MenuItem>
						<ns4:name>$MD10348</ns4:name>
						<ns4:tooltip>$MD10348</ns4:tooltip>
						<ns4:assignedAction>print</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_printer.png"/>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$MD10364</ns4:name>
						<ns4:tooltip>$MD10364</ns4:tooltip>
						<ns4:assignedAction>editSettings</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_report_edit.png"/>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$MD10365</ns4:name>
						<ns4:tooltip>$MD10365</ns4:tooltip>
						<ns4:assignedAction>editTemplates</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_ireport.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>TBprint</value>
					</identifier>
					<ns4:tooltip>$MD10348</ns4:tooltip>
					<ns4:assignedAction>print</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/printer.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns4:init-param>
					<ns4:name>templates</ns4:name>
					<ns4:value>            
					Hochformat; ../jaspertemplates/report1.jrxml; ../jaspertemplates/hochformat.jpg, 
                    Querformat; ../jaspertemplates/super.jrxml; ../jaspertemplates/querformat.jpg
					  </ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>noTemplateImage</ns4:name>
					<ns4:value>../jaspertemplates/noimage.jpg</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>ireportLocation</ns4:name>
					<ns4:value>../../../../iReport-3.0.0/</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>dpi</ns4:name>
					<ns4:value>400</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="200" height="400" top="200" left="200"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Digitizer</ns4:name>
				<identifier>
					<value>D1</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DigitizerModule</ns4:className>
				<ns4:ViewForm>
					<ns4:InnerFrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.digitize.DefaultDigitizerInnerFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$D1.FrameTitle</ns4:frameTitle>
					</ns4:InnerFrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MB50</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name>Digitizer.menu.name</ns4:name>
					<ns4:MenuItem>
						<ns4:name>$OpenDigitizer.menu.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/digitizer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>MB38</value>
					</identifier>
					<ns4:tooltip>$openEditPanel.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/digitizer.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/digitizer/new_features.html"/>
						<ns5:keyword>Geoobjekte neu erstellen</ns5:keyword>
						<ns5:keyword>Punktobjekte erstellen</ns5:keyword>
						<ns5:keyword>Linienobjekte erstellen</ns5:keyword>
						<ns5:keyword>Flächenobjekte erstellen</ns5:keyword>
						<ns5:keyword>Fang-Verhalten bearbeiten</ns5:keyword>
						<ns5:keyword>Geometrie-Überprüfung</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/snap_behavior.html"/>
						<ns5:keyword>Fang-Verhalten bearbeiten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/edit_features.html"/>
						<ns5:keyword>Geoobjekte bearbeiten</ns5:keyword>
						<ns5:keyword>Sachdaten bearbeiten</ns5:keyword>
						<ns5:keyword>Punktobjekte bearbeiten</ns5:keyword>
						<ns5:keyword>Linienobjekte bearbeiten</ns5:keyword>
						<ns5:keyword>Flächenobjekte bearbeiten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="400" height="550" top="100" left="100"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>PointForPolygon</ns4:name>
				<identifier>
					<value>PointForPolygon</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.PointForPolygonModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$-</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:ToolBarEntry>
					<identifier>
						<value>PointForPolygon_TB</value>
					</identifier>
					<ns4:tooltip>$pointForPolygon.tooltip</ns4:tooltip>
					<ns4:assignedAction>calculate</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/point_for_polygon.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/pointforpolygon/point_in_polygon.html"/>
						<ns5:keyword>Punkt innerhalb eines Polygons erzeugen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="400" height="550" top="100" left="100"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>EditStyle</ns4:name>
				<identifier>
					<value>EditStyleId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.EditStyleModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.style.RuleDialog</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$editStyle.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>EditStyleMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$EditStyle.name</ns4:name>
						<ns4:assignedAction>editStyle</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_palette.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>EditStyle_Open_TB</value>
					</identifier>
					<ns4:tooltip>$editStyle.tooltip</ns4:tooltip>
					<ns4:assignedAction>editStyle</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/palette.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/editstyle/edit_layer.html"/>
						<ns5:keyword>Kartenebenen bearbeiten</ns5:keyword>
						<ns5:keyword>Objekt-Darstellung bearbeiten</ns5:keyword>
						<ns5:keyword>Farbschema bearbeiten</ns5:keyword>
						<ns5:keyword>Klassifikation von Objekten</ns5:keyword>
						<ns5:keyword>Darstellungen als Vorlage abspeichern</ns5:keyword>
						<ns5:keyword>Styles importieren/exportieren</ns5:keyword>
						<ns5:keyword>Darstellungs-Regeln</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="500" height="400" top="250" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>AttributeTable</ns4:name>
				<identifier>
					<value>LayerInfo</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.LayerInfoModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.objectinfo.LayerInfoFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F5.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>LayerInfoMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1view</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$LayerInfo</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/table.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>OpenLayerInfo</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$OpenLayerInfo.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/table.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/attributetable/select_features.html"/>
						<ns5:keyword>Geoobjekte selektieren</ns5:keyword>
						<ns5:keyword>Informationen zu Geoobjekten aufrufen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:HeaderPosition>
				<ns4:headerPosition>10</ns4:headerPosition>
			</ns4:HeaderPosition>
			<ns4:Module>
				<ns4:name>Scale</ns4:name>
				<identifier>
					<value>ScaleModuleId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DefaultModule</ns4:className>
				<ns4:ViewForm>
					<ns4:PaneViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.ScaleSelectionPanel</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
					</ns4:PaneViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/scale/scale.html"/>
						<ns5:keyword>Maßstab verändern</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>scales</ns4:name>
					<ns4:value>100000, 250000, 500000, 1000000, 5000000, 10000000</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./external_program.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:MenuBar>
			<ns4:Menu>
				<identifier>
					<value>MB1</value>
				</identifier>
				<ns4:name>$MB1.name</ns4:name>
				<ns4:mnemonic>p</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$MB03.name</ns4:name>
					<ns4:assignedAction>newproject</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_newProjectOpen.png"/>
					<ns4:mnemonic>n</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>n</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB0.name</ns4:name>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/projectOpen.png"/>
					<ns4:mnemonic>o</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>o</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB01.name</ns4:name>
					<ns4:assignedAction>save</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_save.png"/>
					<ns4:mnemonic>s</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>s</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB02.name</ns4:name>
					<ns4:assignedAction>saveas</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_save_as.png"/>
					<ns4:mnemonic>a</ns4:mnemonic>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1view</value>
				</identifier>
				<ns4:name>$MBAnsicht.name</ns4:name>
				<ns4:mnemonic>a</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$orderWindows.name</ns4:name>
					<ns4:assignedAction>orderWindows</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_order_windows.png"/>
					<ns4:mnemonic>r</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>b</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$closeWindows.name</ns4:name>
					<ns4:assignedAction>closeWindows</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_close_windows.png"/>
					<ns4:mnemonic>l</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>q</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$setLookAndFeel.name</ns4:name>
					<ns4:assignedAction>setLookAndFeel</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_setLookAndFeel.png"/>
					<ns4:mnemonic>f</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>k</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$openLogger</ns4:name>
					<ns4:tooltip>$openLogger.tooltip</ns4:tooltip>
					<ns4:assignedAction>openLogger</ns4:assignedAction>
					<ns4:mnemonic>l</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>l</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1edit</value>
				</identifier>
				<ns4:name>$MB1edit.name</ns4:name>
				<ns4:mnemonic>e</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$MB12.name</ns4:name>
					<ns4:assignedAction>undo</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/undo.png"/>
					<ns4:mnemonic>u</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>z</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB13.name</ns4:name>
					<ns4:assignedAction>redo</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/redo.png"/>
					<ns4:mnemonic>r</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>y</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1tools</value>
				</identifier>
				<ns4:name>$MB1tools.name</ns4:name>
				<ns4:MenuItem>
					<ns4:name/>
					<ns4:assignedAction/>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$pointForPolygon</ns4:name>
					<ns4:tooltip>$pointForPolygon.tooltip</ns4:tooltip>
					<ns4:assignedAction>calculate</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/point_for_polygon.png"/>
				</ns4:MenuItem>
			</ns4:Menu>
		</ns4:MenuBar>
		<ns4:ToolBar useRollover="true" floatable="true">
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>TB01.open</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$OpenProject.tooltip</ns4:tooltip>
				<ns4:assignedAction>open</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/projectOpen.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>openMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$openMM</ns4:tooltip>
				<ns4:assignedAction>openMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_open.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>addMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$addMM</ns4:tooltip>
				<ns4:assignedAction>addMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_add.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>removeMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$removeMM</ns4:tooltip>
				<ns4:assignedAction>removeMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_delete.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>TB01.save</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$SaveProject.tooltip</ns4:tooltip>
				<ns4:assignedAction>save</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/s_save.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>TB01.monitorCommand</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$monitorCommands.tooltip</ns4:tooltip>
				<ns4:assignedAction>monitorCommands</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/s_save.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
		</ns4:ToolBar>
	</ns4:View>
	<ns4:Settings>
		<ns5:MapHandling>
			<ns5:zoomLevel val="25.0"/>
			<ns5:panLevel val="25.0"/>
		</ns5:MapHandling>
		<ns5:DigitizingOptions changeable="true">
			<ns5:vertices>
				<ns5:searchRadius val="25.0" uom="pixel"/>
			</ns5:vertices>
			<ns5:graphicLineSize val="2.0" uom="pixel"/>
		</ns5:DigitizingOptions>
		<ns5:Validation>
			<ns5:GeometryMetrics checkForPolygonOrientation="true" changeable="true"/>
			<ns5:GeometryTypes allowHoles="false" changeable="true"/>
			<ns5:GeometryTopology allowEqualGeometries="false" changeable="false"/>
		</ns5:Validation>
		<ns5:DataAdapter>
			<ns5:WFSFeatureAdapter>
				<ns5:CapabilitiesEvaluator/>
				<ns5:Timeout val="60000"/>
				<ns5:MaxFeature val="5000"/>
				<ns5:DataLoader/>
			</ns5:WFSFeatureAdapter>
			<ns5:WMSGridCoverageAdapter>
				<ns5:CapabilitiesEvaluator/>
				<ns5:Timeout val="60000"/>
				<ns5:featureCount val="2"/>
			</ns5:WMSGridCoverageAdapter>
			<ns5:WCSGridCoverageAdapter>
				<ns5:CapabilitiesEvaluator val="org.deegree.igeo.dataadapter.WCS100CapabilitiesEvaluator"/>
				<ns5:Timeout val="10000"/>
			</ns5:WCSGridCoverageAdapter>
		</ns5:DataAdapter>
		<ns5:ProjectTemplates>
			<ns5:Template desc="default project with pane layout" file="resources/templates/default" name="default"/>
			<ns5:Template desc="project with inner frame layout" file="resources/templates/empty_innerframelayout" name="innerframe layout"/>
		</ns5:ProjectTemplates>
		<ns5:FileFilter>
			<ns5:Format desc="georeferenced jpeg image" extension="jpg" name="JPEG image"/>
			<ns5:Format desc="georeferenced jpeg image" extension="jpeg" name="JPEG image"/>
			<ns5:Format desc="georeferenced bmp image" extension="bmp" name="bitmap image"/>
			<ns5:Format desc="georeferenced gif image" extension="gif" name="GIF image"/>
			<ns5:Format desc="georeferenced png image" extension="png" name="PNG image"/>
			<ns5:Format desc="georeferenced tif image" extension="tif" name="TIFF image"/>
			<ns5:Format desc="georeferenced tif image" extension="tiff" name="TIFF image"/>
			<ns5:Format isVector="true" desc="ESRI Shape File" extension="shp" name="shape file"/>
			<ns5:Format isVector="true" desc="GML 2 or 3.1 file" extension="gml" name="GML file"/>
			<ns5:Format isVector="true" desc="GML 2 or 3.1 file" extension="xml" name="XML file"/>
		</ns5:FileFilter>
		<ns5:HelpPage changeable="true">
			<ns5:HelpContext>
				<ns5:page mainPage="true">
					<OnlineResource ns2:href="./help/projects/new_project.html"/>
					<ns5:keyword>Projekte neu anlegen</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page>
					<OnlineResource ns2:href="./help/projects/open_project.html"/>
					<ns5:keyword>Projekte öffnen</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page>
					<OnlineResource ns2:href="./help/projects/projects.html"/>
					<ns5:keyword>Arbeiten mit Projekten</ns5:keyword>
					<ns5:keyword>Kartenfenster neu anlegen</ns5:keyword>
					<ns5:keyword>Kartenfenster öffnen</ns5:keyword>
					<ns5:keyword>Kartenfenster löschen</ns5:keyword>
					<ns5:keyword>Kartenfenster synchronisieren</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page>
					<OnlineResource ns2:href="./help/projects/save_project.html"/>
					<ns5:keyword>Projekte speichern</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
		</ns5:HelpPage>
		<ns5:CursorDefinitions>
			<ns5:Cursor name="default" action="default"/>
		</ns5:CursorDefinitions>
		<ns5:Clipboard maxObjects="1000" format="text/xml; subtype=gml/3.1.1"/>
		<ns5:Formats>
			<ns5:Format pattern="##.000" name="number"/>
		</ns5:Formats>
		<ns5:ExternalReferences>
			<ns5:Reference program="word.exe" extension="doc"/>
		</ns5:ExternalReferences>
		<ns5:FileAccess changeable="true"/>
		<ns5:Dictionaries>
			<OnlineResource ns2:href="../dictionaries/test.xml"/>
		</ns5:Dictionaries>
		<ns5:WFSDefaultStyle>
			<ns5:style>&lt;UserStyle xmlns='http://www.opengis.net/sld' xmlns:ogc='http://www.opengis.net/ogc'&gt;
	&lt;Name&gt;default&lt;/Name&gt;
	&lt;Title&gt;default&lt;/Title&gt;
	&lt;IsDefault&gt;1&lt;/IsDefault&gt;
	&lt;FeatureTypeStyle&gt;
		&lt;Name&gt;default&lt;/Name&gt;
		&lt;Rule&gt;
			&lt;Name&gt;Rule&lt;/Name&gt;
			&lt;PointSymbolizer&gt;
				&lt;Graphic&gt;
					&lt;Mark&gt;
						&lt;WellKnownName&gt;circle&lt;/WellKnownName&gt;
						&lt;Fill&gt;
							&lt;CssParameter name=&quot;fill&quot;&gt;#FFFF00&lt;/CssParameter&gt;
							&lt;CssParameter name=&quot;fill-opacity&quot;&gt;1&lt;/CssParameter&gt;
						&lt;/Fill&gt;
						&lt;Stroke&gt;
							&lt;CssParameter name=&quot;stroke&quot;&gt;#000000&lt;/CssParameter&gt;
							&lt;CssParameter name=&quot;stroke-width&quot;&gt;0.8&lt;/CssParameter&gt;
						&lt;/Stroke&gt;
					&lt;/Mark&gt;
					&lt;Size&gt;1&lt;/Size&gt;
				&lt;/Graphic&gt;
			&lt;/PointSymbolizer&gt;
			&lt;LineSymbolizer&gt;
				&lt;Stroke&gt;
					&lt;CssParameter name=&quot;stroke&quot;&gt;#000000&lt;/CssParameter&gt;
					&lt;CssParameter name=&quot;stroke-width&quot;&gt;2&lt;/CssParameter&gt;
				&lt;/Stroke&gt;
			&lt;/LineSymbolizer&gt;
			&lt;PolygonSymbolizer&gt;				
				&lt;Fill&gt;
					&lt;CssParameter name=&quot;fill&quot;&gt;#FF0000&lt;/CssParameter&gt;
					&lt;CssParameter name=&quot;fill-opacity&quot;&gt;0.5&lt;/CssParameter&gt;
				&lt;/Fill&gt;
				&lt;Stroke&gt;
					&lt;CssParameter name=&quot;stroke&quot;&gt;#000000&lt;/CssParameter&gt;
					&lt;CssParameter name=&quot;stroke-opacity&quot;&gt;1.0&lt;/CssParameter&gt;
					&lt;CssParameter name=&quot;stroke-width&quot;&gt;1.0&lt;/CssParameter&gt;
					&lt;CssParameter name=&quot;stroke-dasharray&quot;&gt;1&lt;/CssParameter&gt;
				&lt;/Stroke&gt;
			&lt;/PolygonSymbolizer&gt;
		&lt;/Rule&gt;		
	&lt;/FeatureTypeStyle&gt;
&lt;/UserStyle&gt;</ns5:style>
		</ns5:WFSDefaultStyle>
	</ns4:Settings>
	<MapModelCollection>
		<name>TestMMC</name>
		<maxExtent crs="EPSG:25832" maxy="5999832.123507071" maxx="892286.2592185267" miny="5561112.858915219" minx="617325.0258794301"/>
		<externalResource>
			<OnlineResource ns2:href="./docs/deegree_client_portal_specification.odt"/>
			<abstract>
				According to changed requirements to thin and thick geospatial clients in following document a new
				concept for deegree's implementation of portal and client functionality will be developed. One basic
				decision is to brake with current implementation of iGeoPortal standard and portlet edition and not to
				use classes, JavaScript objects, HTML-pages and JSPs anymore. The same is true for further usage of
				moduls developed by lat/lon for OpenJUMP (deeJUMP).
            </abstract>
			<externalResourceTitle>deegree client and portal concept and specification</externalResourceTitle>
			<externalResourceType>Open Office document</externalResourceType>
		</externalResource>
		<mapModel current="true">
			<name>TestMM</name>
			<identifier>
				<value>MM1</value>
			</identifier>
			<targetDevice>
				<pixelWidth>749</pixelWidth>
				<pixelHeight>732</pixelHeight>
				<dpi>96</dpi>
			</targetDevice>
			<supportedCRS/>
			<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
			<maxExtent crs="EPSG:325833" maxy="5950000.0" maxx="3500000.0" miny="5670000.0" minx="3230000.0"/>
			<layerGroup visible="true">
				<identifier>
					<value>root</value>
				</identifier>
				<title>root</title>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>f0f0e701-dcbb-48f3-88bd-84f6d5c2ee90</value>
					</identifier>
					<abstract/>
					<title>gewaesser</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=gewaesser&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>ce6f47ee-caf7-4e0d-92ec-25cc96984995</value>
					</identifier>
					<abstract/>
					<title>strassennamen</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=strassennamen&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>44846c58-1ca9-419f-8981-573e6ae1be84</value>
					</identifier>
					<abstract/>
					<title>gewaessernamen</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=gewaessernamen&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>49926462-5d9d-4f2a-b0ce-852f5bd3a791</value>
					</identifier>
					<abstract/>
					<title>transport</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=transport&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>c83c0337-6add-4877-9138-f9788d077ff6</value>
					</identifier>
					<abstract>aller Layer der Liegenschaftskarte</abstract>
					<title>Liegenschaftskarte</title>
					<maxScaleDenominator>1.0E9</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>Automatisierte Liegenschaftskarte (WMS-ALK)</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>1.0E9</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de:-1/ows/alk.php?version=1.1.1&amp;service=WMS&amp;request=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;VERSION=1.1.1&amp;TRANSPARENT=TRUE&amp;LAYERS=alk&amp;FORMAT=image/png&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/alk_default.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>37a37aa2-3e8b-4301-ac81-f4ce37c353a0</value>
					</identifier>
					<abstract/>
					<title>siedlung</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=siedlung&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>8e056e76-7f4a-4f4d-b486-374e63c735c1</value>
					</identifier>
					<abstract/>
					<title>ortsnamen</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=ortsnamen&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>76e05cbe-d5dc-4b1e-8c87-61cc072d1366</value>
					</identifier>
					<abstract/>
					<title>vegetation</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=vegetation&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="true">
					<identifier>
						<value>76bb9fff-6c1e-480a-8bdf-bc614e0df79b</value>
					</identifier>
					<abstract/>
					<title>DNM</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=ortsnamen,siedlung,gewaesser&amp;STYLES=,,</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>2ab1c085-fc68-42c7-8a1d-e6fa5b2e96a0</value>
					</identifier>
					<abstract/>
					<title>bg</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DNM2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnm2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=bg&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>6ebc4078-100a-42d8-a8b1-3fca54aae035</value>
					</identifier>
					<abstract/>
					<title>DTK25RGB</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DTK25</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:25833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dtk25.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;TRANSPARENT=TRUE&amp;FORMAT=image/png&amp;LAYERS=19000</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>b29f42cb-e33e-4c9e-8214-e87c6b422ad9</value>
					</identifier>
					<abstract/>
					<title>DTK-250</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DLK250-N</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:25833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/lk250.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;TRANSPARENT=TRUE&amp;FORMAT=image/png&amp;LAYERS=LK250RGB_farbe</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>86dc890d-5467-4827-a542-63572157123e</value>
					</identifier>
					<abstract/>
					<title>DTK50RGB</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DTK50</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:25833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dtk50.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;TRANSPARENT=TRUE&amp;FORMAT=image/png&amp;LAYERS=19000</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>8de34a13-3ff0-4431-b2d8-b74dd248402e</value>
					</identifier>
					<abstract>Digitale Regionalkarte 1:100 000 als Farbvariante</abstract>
					<title>WMS-DRK100</title>
					<maxScaleDenominator>1.0E9</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DRK100</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:25833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>1.0E9</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/rk100.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;VERSION=1.1.1&amp;TRANSPARENT=TRUE&amp;LAYERS=RK100_farbe&amp;FORMAT=image/png&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>afe7d794-0a7b-4030-bd4e-ff5973e8a2f5</value>
					</identifier>
					<abstract/>
					<title>DOP20C</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DOP20c</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:25833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dop20c.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;TRANSPARENT=TRUE&amp;FORMAT=image/png&amp;LAYERS=18000</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>6309d563-44e9-4949-bd48-8b74077e2873</value>
					</identifier>
					<abstract/>
					<title>DOP40</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DOP40g</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:25833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dop40.php?SERVICE=WMS&amp;REQUEST=GetCapabilities&amp;version=1.1.1"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;TRANSPARENT=TRUE&amp;FORMAT=image/jpeg&amp;LAYERS=18000</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>114eb5c2-da56-4424-8b94-63d8c209c975</value>
					</identifier>
					<abstract/>
					<title>DOP100g</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-DOP100g</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:25833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dop100.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;TRANSPARENT=TRUE&amp;FORMAT=image/png&amp;LAYERS=DOP100_photo</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>ed9fdcfd-1398-4a0f-a52f-93547d462a44</value>
					</identifier>
					<abstract/>
					<title>bb</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=bb&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>c8e55e38-3ba4-4b0e-91e2-80f38fbb67b1</value>
					</identifier>
					<abstract/>
					<title>vgrz</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=vgrz&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>9df6175b-1282-4263-bfa0-b177288d1daa</value>
					</identifier>
					<abstract/>
					<title>nvgrz</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=nvgrz&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>9580ad99-0e5c-4ea9-b1e6-737e60d30edc</value>
					</identifier>
					<abstract/>
					<title>ks</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=ks&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>24778749-bb5a-4357-9291-6fe0aadcc2b6</value>
					</identifier>
					<abstract/>
					<title>otl</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=otl&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>b95393a6-22ac-4dbc-8ace-42469f417abc</value>
					</identifier>
					<abstract/>
					<title>nam</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=nam&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>6d813004-ada9-4a31-84b6-237eef6307ab</value>
					</identifier>
					<abstract/>
					<title>notl</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=notl&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>5ad4044b-562b-4cef-83f9-d08d6d2d6195</value>
					</identifier>
					<abstract/>
					<title>ge</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=ge&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>33d65bf2-3a94-4a46-a0c8-4b1ca59cf3f4</value>
					</identifier>
					<abstract/>
					<title>nks</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=nks&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
				<layer editable="false" queryable="true" visible="false">
					<identifier>
						<value>715ed7ab-be63-4855-bd1f-dc9b675875c9</value>
					</identifier>
					<abstract/>
					<title>nge</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS-VG2009</name>
							<extent crs="EPSG:325833" maxy="5865943.41455763" maxx="3496171.19085022" miny="5814703.414557518" minx="3443741.19085022"/>
							<nativeCRS>EPSG:325833</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/dnmvg2009.php?SERVICE=WMS&amp;REQUEST=GetCapabilities"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=nge&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://isk.geobasis-bb.de/ows/legend/style_gs.png"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer>
			</layerGroup>
			<description/>
		</mapModel>
	</MapModelCollection>
</ns4:Project>
