<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:Project xmlns="http://www.deegree.org/coremapmodel" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ns3="http://www.deegree.org/jdbc" xmlns:ns4="http://www.deegree.org/project" xmlns:ns5="http://www.deegree.org/settings" language="de">
	<ns4:name>TestProject</ns4:name>
	<identifier>
		<value>TP1</value>
	</identifier>
	<ns4:View hasFooter="true">
		<ns4:ViewForm>
			<ns4:FrameViewForm resizeable="true">
				<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.map.DefaultMapFrame</ns4:containerClass>
				<ns4:ComponentState modal="false" active="true">
					<ns4:windowState>normal</ns4:windowState>
				</ns4:ComponentState>
				<ns4:frameTitle>$FVF1.FrameTitle</ns4:frameTitle>
			</ns4:FrameViewForm>
			<ns4:Layout>
				<ns4:NoneLayout/>
			</ns4:Layout>
		</ns4:ViewForm>
		<ns4:SupportedViewPlatform>Application</ns4:SupportedViewPlatform>
		<ns4:Window width="1112" height="900" top="30" left="90"/>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="316" height="754" top="1" left="0"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleGroup>
				<ns4:name>ModuleGrp</ns4:name>
				<identifier>
					<value>ModuleGrpIdz</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DefaultModuleGroup</ns4:className>
				<ns4:ViewForm>
					<ns4:InnerFrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.DefaultInnerFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>Modul</ns4:frameTitle>
					</ns4:InnerFrameViewForm>
					<ns4:Layout>
						<ns4:GridLayout>
							<ns4:rows>2</ns4:rows>
							<ns4:cols>1</ns4:cols>
						</ns4:GridLayout>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:ModuleRegister>
					<ns4:GridPosition>
						<ns4:row>0</ns4:row>
						<ns4:col>0</ns4:col>
					</ns4:GridPosition>
					<ns4:Module>
						<ns4:name>Kartenübersicht</ns4:name>
						<identifier>
							<value>F1</value>
						</identifier>
						<ns4:className>org.deegree.igeo.modules.DefaultModule</ns4:className>
						<ns4:ViewForm>
							<ns4:PaneViewForm>
								<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.MapOverviewPanel</ns4:containerClass>
								<ns4:ComponentState modal="false" active="true">
									<ns4:windowState>normal</ns4:windowState>
								</ns4:ComponentState>
								<ns4:paneTitle>title</ns4:paneTitle>
							</ns4:PaneViewForm>
							<ns4:Layout>
								<ns4:NoneLayout/>
							</ns4:Layout>
						</ns4:ViewForm>
						<ns4:init-param>
							<ns4:name>mapImage</ns4:name>
							<ns4:value>images/bonn_overview.tif</ns4:value>
						</ns4:init-param>
						<ns4:init-param>
							<ns4:name>mapEnvelope</ns4:name>
							<ns4:value>2572200,5611300,2585700,5627200</ns4:value>
						</ns4:init-param>
					</ns4:Module>
				</ns4:ModuleRegister>
				<ns4:ModuleRegister>
					<ns4:GridPosition>
						<ns4:row>1</ns4:row>
						<ns4:col>0</ns4:col>
					</ns4:GridPosition>
					<ns4:ModuleGroup>
						<ns4:name/>
						<identifier>
							<value>LayerGroup</value>
						</identifier>
						<ns4:className>org.deegree.igeo.modules.DefaultModuleGroup</ns4:className>
						<ns4:ViewForm>
							<ns4:PaneViewForm>
								<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.DefaultGroupPanel</ns4:containerClass>
								<ns4:ComponentState modal="false" active="true">
									<ns4:windowState>normal</ns4:windowState>
								</ns4:ComponentState>
								<ns4:paneTitle>title</ns4:paneTitle>
							</ns4:PaneViewForm>
							<ns4:Layout>
								<ns4:TabLayout/>
							</ns4:Layout>
						</ns4:ViewForm>
						<ns4:ModuleRegister>
							<ns4:TabPosition>
								<ns4:tabPosition>0</ns4:tabPosition>
							</ns4:TabPosition>
							<ns4:Module>
								<ns4:name>Ebenen</ns4:name>
								<identifier>
									<value>LayerTreeId</value>
								</identifier>
								<ns4:className>org.deegree.igeo.modules.LayerListTreeViewModule</ns4:className>
								<ns4:ViewForm>
									<ns4:PaneViewForm>
										<ns4:containerClass viewPlatform="Application">
											org.deegree.igeo.views.swing.layerlist.LayerTreePanel
										</ns4:containerClass>
										<ns4:ComponentState modal="false" active="true">
											<ns4:windowState>normal</ns4:windowState>
										</ns4:ComponentState>
										<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
									</ns4:PaneViewForm>
									<ns4:Layout>
										<ns4:NoneLayout/>
									</ns4:Layout>
								</ns4:ViewForm>
								<ns4:PopUpEntry assignedGroup="LLTreeView">
									<identifier>
										<value>LLTV1</value>
									</identifier>
									<ns4:name>$removeLayer.name</ns4:name>
									<ns4:assignedAction>removeLayer</ns4:assignedAction>
									<ns4:icon ns2:href="../icons/removelayer.png"/>
								</ns4:PopUpEntry>
								<ns4:PopUpEntry>
									<identifier>
										<value>LLTV5</value>
									</identifier>
									<ns4:name>$addLayerGroup.name</ns4:name>
									<ns4:assignedAction>addLayerGroup</ns4:assignedAction>
									<ns4:icon ns2:href="../icons/s_add_layergroup.png"/>
								</ns4:PopUpEntry>
								<ns4:PopUpEntry>
									<identifier>
										<value>LLTV6</value>
									</identifier>
									<ns4:name>$rename</ns4:name>
									<ns4:assignedAction>rename</ns4:assignedAction>
									<ns4:icon ns2:href="../icons/rename.png"/>
								</ns4:PopUpEntry>
								<ns4:PopUpEntry>
									<identifier>
										<value>ZoomLayerPU</value>
									</identifier>
									<ns4:name>$ZoomLayer</ns4:name>
									<ns4:assignedAction>$module:MapModule#zoomToSelectedLayers</ns4:assignedAction>
									<ns4:icon ns2:href="../icons/zoomToLayers.png"/>
								</ns4:PopUpEntry>
								<ns4:PopUpEntry>
									<identifier>
										<value>LLTV4</value>
									</identifier>
									<ns4:name>$layerInfo.name</ns4:name>
									<ns4:assignedAction>layerInfo</ns4:assignedAction>
									<ns4:icon ns2:href="../icons/s_layerinfo.png"/>
								</ns4:PopUpEntry>
								<ns4:PopUpEntry>
									<identifier>
										<value>LayerInfoMB_1</value>
									</identifier>
									<ns4:name>$LayerInfo</ns4:name>
									<ns4:assignedAction>$module:LayerInfo#open</ns4:assignedAction>
									<ns4:icon ns2:href="../icons/table.png"/>
								</ns4:PopUpEntry>
								<ns4:PopUpEntry>
									<identifier>
										<value>EditStyle_Open_TB1</value>
									</identifier>
									<ns4:name>$EditStyle.name</ns4:name>
									<ns4:assignedAction>$module:EditStyle#editStyle</ns4:assignedAction>
									<ns4:icon ns2:href="../icons/palette.png"/>
								</ns4:PopUpEntry>
								<ns4:PopUpEntry>
									<identifier>
										<value>LLTV3</value>
									</identifier>
									<ns4:name>$setEditing.name</ns4:name>
									<ns4:assignedAction>setEditing</ns4:assignedAction>
								</ns4:PopUpEntry>
							</ns4:Module>
						</ns4:ModuleRegister>
						<ns4:ModuleRegister>
							<ns4:TabPosition>
								<ns4:tabPosition>1</ns4:tabPosition>
							</ns4:TabPosition>
							<ns4:Module>
								<ns4:name>Legende</ns4:name>
								<identifier>
									<value>LegendViewId</value>
								</identifier>
								<ns4:className>org.deegree.igeo.modules.DefaultModule</ns4:className>
								<ns4:ViewForm>
									<ns4:PaneViewForm>
										<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.legend.LegendPanel</ns4:containerClass>
										<ns4:ComponentState modal="false" active="true">
											<ns4:windowState>normal</ns4:windowState>
										</ns4:ComponentState>
										<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
									</ns4:PaneViewForm>
									<ns4:Layout>
										<ns4:NoneLayout/>
									</ns4:Layout>
								</ns4:ViewForm>
							</ns4:Module>
						</ns4:ModuleRegister>
					</ns4:ModuleGroup>
				</ns4:ModuleRegister>
			</ns4:ModuleGroup>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="361" height="478" top="185" left="351"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>AddLayer</ns4:name>
				<identifier>
					<value>AddLayerId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.AddLayerModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">
							org.deegree.igeo.views.swing.addlayer.AddLayerFrame
						</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$AddLayer.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MM1_MB007</value>
					</identifier>
					<ns4:parent>
						<value>MB1</value>
					</ns4:parent>
					<ns4:name>$AddLayer.menu.name</ns4:name>
					<ns4:mnemonic>a</ns4:mnemonic>
					<ns4:MenuItem>
						<ns4:name>$OpenFile.item.name</ns4:name>
						<ns4:assignedAction>openFile</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_openFile.png"/>
						<ns4:mnemonic>f</ns4:mnemonic>
						<ns4:accelerator>
							<ns4:mnemonic>f</ns4:mnemonic>
							<ns4:mask>ALT</ns4:mask>
						</ns4:accelerator>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$AddNewLayer</ns4:name>
						<ns4:assignedAction>addLayer</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/addLayer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>AddLayer_Open_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$AddNewLayer.tooltip</ns4:tooltip>
					<ns4:assignedAction>addLayer</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/addLayer.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns4:ToolBarEntry>
					<identifier>
						<value>AddLayer_Open_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$openFile.tooltip</ns4:tooltip>
					<ns4:assignedAction>openFile</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_openFile.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/addlayer/add_layer_raster.de.html"/>
						<ns5:keyword>Ebene hinzufügen: Rasterdaten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/addlayer/add_layer_vector.de.html"/>
						<ns5:keyword>Ebene hinzufügen: Vektordaten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/addlayer/import_gps.de.html"/>
						<ns5:keyword>Ebene hinzufügen: GPS-Daten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>knownWMS</ns4:name>
					<ns4:value>
						demo deegree wms: http://demo.deegree.org/deegree-wms/services,another wms:
						http://another.de/wms
					</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>WMSversions</ns4:name>
					<ns4:value>1.0.0,1.1.0,1.1.1</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>knownWFS</ns4:name>
					<ns4:value>Stadtplan Bonn wfs: http://stadtplan.bonn.de/Deegree2wfs/services</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="774" height="753" top="2" left="317"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./map_module_iframe.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="400" height="210" top="250" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>ZoomByCoordinates</ns4:name>
				<identifier>
					<value>ZoomByCoordinates</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.ZoomByCoordinatesModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.zoom.ZoomByCoordDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F4.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>ZbCMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1view</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$ZoomCoord</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/zoombycoord.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>ZbCTB</value>
					</identifier>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/zoombycoord.png"/>
				</ns4:ToolBarEntry>
				<ns4:init-param>
					<ns4:name>size</ns4:name>
					<ns4:value>100000</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./exif_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:FooterPosition>
				<ns4:footerPosition>1</ns4:footerPosition>
			</ns4:FooterPosition>
			<ns4:Module>
				<ns4:name>Measuring</ns4:name>
				<identifier>
					<value>Measure1</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.MeasureModule</ns4:className>
				<ns4:ViewForm>
					<ns4:PaneViewForm>
						<ns4:containerClass viewPlatform="Application">
                                    org.deegree.igeo.views.swing.measure.MeasureFooterPanel
						</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:paneTitle>$M1.PaneTitle</ns4:paneTitle>
					</ns4:PaneViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MeasureMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$MD.name</ns4:name>
						<ns4:assignedAction>measureDistance</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/ruler.png"/>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$MA.name</ns4:name>
						<ns4:assignedAction>measureArea</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/measure_areas.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./analysis_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="520" height="250" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Buffer</ns4:name>
				<identifier>
					<value>Buffer</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.BufferModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.ExtendedBufferDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>BufferMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$BufferMB.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_buffer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/buffer/geoprocessing_buffer.de.html"/>
						<ns5:keyword>Geoprocessing: Buffer berechnen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="849" height="565" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>WPSClient</ns4:name>
				<identifier>
					<value>WPSClient</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.WPSClientModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.wpsclient.BufferDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>WPSMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$WPSClient.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_wps_buffer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/wpsclient/geoprocessing_wps.de.html"/>
						<ns5:keyword>Geoprocessing: WPS Buffer berechnen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>http://demo.deegree.org/deegree-wps/services</ns4:name>
					<ns4:value>Buffer:org.deegree.igeo.views.swing.geoprocessing.wpsclient.BufferPanel</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>Buffer@http://demo.deegree.org/deegree-wps/services</ns4:name>
					<ns4:value>org.deegree.igeo.commands.geoprocessing.WPSBufferCommand</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="520" height="250" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Intersection</ns4:name>
				<identifier>
					<value>Intersection</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.IntersectionModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.ExtendedIntersectionDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.Intersection</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>IntersectionMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$Intersection.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_intersection.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/intersection/geoprocessing_intersection.de.html"/>
						<ns5:keyword>Geoprocessing: Verschneidung berechnen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./copypaste_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="364" height="390" top="252" left="535"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Print</ns4:name>
				<identifier>
					<value>PrintID</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.PrintModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.print.PrintWizard
						</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$MD10348</ns4:frameTitle>
					</ns4:FrameViewForm>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>printmodule</value>
					</identifier>
					<ns4:parent>
						<value>MB1</value>
					</ns4:parent>
					<ns4:name>$MB1.name</ns4:name>
					<ns4:MenuItem>
						<ns4:name>$MD10348</ns4:name>
						<ns4:tooltip>$MD10348</ns4:tooltip>
						<ns4:assignedAction>print</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_pdf.png"/>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$MD10348a</ns4:name>
						<ns4:tooltip>$MD10348a</ns4:tooltip>
						<ns4:assignedAction>directPrint</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_printer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<!--ToolBarEntry>
					<ns2:identifier>
						<ns2:value>TBprint</ns2:value>
					</ns2:identifier>
					<tooltip>$MD10348</tooltip>
					<assignedAction>openVectorPrint</assignedAction>
					<icon ns3:href="../icons/pdf.png"/>
					<entryType>PushButton</entryType>
				</ToolBarEntry-->
				<ns4:ToolBarEntry>
					<identifier>
						<value>TBprint</value>
					</identifier>
					<ns4:tooltip>$MD10348v</ns4:tooltip>
					<ns4:assignedAction>openVectorPrint</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/pdf.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns4:init-param>
					<ns4:name>templates</ns4:name>
					<ns4:value>            
            test report; ../jaspertemplates/super.jrxml,
            DinA4 Report; ../jaspertemplates/DinA4_L.jrxml
					</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>noTemplateImage</ns4:name>
					<ns4:value>../jaspertemplates/noimage.jpg</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>ireportLocation</ns4:name>
					<ns4:value>D:/programme/JasperSoft/iReport-2.0.0/</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>dpi</ns4:name>
					<ns4:value>400</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>

        <ns4:ModuleRegister>
            <ns4:AbsolutePosition>
                <ns4:Window width="400" height="300" top="252" left="535"/>
            </ns4:AbsolutePosition>
            <ns4:Module>
                <ns4:name>Georeferencing</ns4:name>
                <identifier>
                    <value>GeoreferencingID</value>
                </identifier>
                <ns4:className>org.deegree.igeo.modules.georef.GeoreferencingModule</ns4:className>
                <ns4:ViewForm>
                    <ns4:FrameViewForm>
                        <ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.georef.GeoreferencingControlWindow
                        </ns4:containerClass>
                        <ns4:ComponentState modal="false" active="true">
                            <ns4:windowState>closed</ns4:windowState>
                        </ns4:ComponentState>
                        <ns4:frameTitle>$DI10073</ns4:frameTitle>
                    </ns4:FrameViewForm>
                </ns4:ViewForm>
                <ns4:ToolBarEntry>
                    <identifier>
                        <value>TBgeoref</value>
                    </identifier>
                    <ns4:tooltip>$georef</ns4:tooltip>
                    <ns4:assignedAction>open</ns4:assignedAction>
                    <ns4:icon ns2:href="../icons/slides.png"/>
                    <ns4:entryType>PushButton</ns4:entryType>
                </ns4:ToolBarEntry>
            </ns4:Module>
        </ns4:ModuleRegister>

		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="351" height="434" top="443" left="1121"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Digitizer</ns4:name>
				<identifier>
					<value>D1</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DigitizerModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.digitize.DefaultDigitizerFrame
						</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$D1.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MB50</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name>Digitizer.menu.name</ns4:name>
					<ns4:MenuItem>
						<ns4:name>$OpenDigitizer.menu.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/digitizer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>MB38</value>
					</identifier>
					<ns4:tooltip>$openEditPanel.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/digitizer.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/digitizer/digitizer.de.html"/>
						<ns5:keyword>Digitalisierung: allgemein</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_create.de.html"/>
						<ns5:keyword>Digitalisierung: Objekte neu erstellen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_edit.de.html"/>
						<ns5:keyword>Digitalisierung: Objekte bearbeiten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_snapping.de.html"/>
						<ns5:keyword>Digitalisierung: Fang-Radius angeben</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_validierung.de.html"/>
						<ns5:keyword>Digitalisierung: Validierung</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="400" height="550" top="100" left="100"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>PointForPolygon</ns4:name>
				<identifier>
					<value>PointForPolygon</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.PointForPolygonModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$-</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/pointforpolygon/point_in_polygon.de.html"/>
						<ns5:keyword>Punkt innerhalb eines Polygons erzeugen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="350" height="586" top="286" left="284"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>EditStyle</ns4:name>
				<identifier>
					<value>EditStyleId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.EditStyleModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.style.RuleDialog</ns4:containerClass>
						<ns4:ComponentState modal="true" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$editStyle.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>EditStyleMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$EditStyle.name</ns4:name>
						<ns4:assignedAction>editStyle</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_palette.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>EditStyle_Open_TB1</value>
					</identifier>
					<ns4:tooltip>$editFeatureStyle.tooltip</ns4:tooltip>
					<ns4:assignedAction>editFeatureStyle</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/tag_blue.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns4:ToolBarEntry>
					<identifier>
						<value>EditStyle_Open_TB</value>
					</identifier>
					<ns4:tooltip>$editStyle.tooltip</ns4:tooltip>
					<ns4:assignedAction>editStyle</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/palette.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer.de.html"/>
						<ns5:keyword>Darstellung bearbeiten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_colorschema.de.html"/>
						<ns5:keyword>Farben ändern (HSB, RGB)</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_klassification.de.html"/>
						<ns5:keyword>Klassifizierung</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_settings.de.html"/>
						<ns5:keyword>Vorlagen, Regeln, Style´s</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_color.de.html"/>
						<ns5:keyword>Farbrampen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="816" height="400" top="230" left="78"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>LayerInfo</ns4:name>
				<identifier>
					<value>LayerInfoId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.LayerInfoModule</ns4:className>
				<ns4:ViewForm>
					<ns4:InnerFrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.objectinfo.LayerInfoInnerFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F4.FrameTitle</ns4:frameTitle>
					</ns4:InnerFrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:ToolBarEntry>
					<identifier>
						<value>OpenLayerInfo</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$OpenLayerInfo.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/table.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:HeaderPosition>
				<ns4:headerPosition>10</ns4:headerPosition>
			</ns4:HeaderPosition>
			<ns4:Module>
				<ns4:name>Maßstab</ns4:name>
				<identifier>
					<value>ScaleModuleId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DefaultModule</ns4:className>
				<ns4:ViewForm>
					<ns4:PaneViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.ScaleSelectionPanel</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
					</ns4:PaneViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:init-param>
					<ns4:name>scales</ns4:name>
					<ns4:value>2500, 5000, 10000, 15000, 25000, 100000</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:MenuBar>
			<ns4:Menu>
				<identifier>
					<value>MB1</value>
				</identifier>
				<ns4:name>$MB1.name</ns4:name>
				<ns4:mnemonic>p</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$MB03.name</ns4:name>
					<ns4:assignedAction>newproject</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_newProjectOpen.png"/>
					<ns4:mnemonic>n</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>n</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB0.name</ns4:name>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/projectOpen.png"/>
					<ns4:mnemonic>o</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>o</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB01.name</ns4:name>
					<ns4:assignedAction>save</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_save.png"/>
					<ns4:mnemonic>s</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>s</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB02.name</ns4:name>
					<ns4:assignedAction>saveas</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_save_as.png"/>
					<ns4:mnemonic>a</ns4:mnemonic>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1view</value>
				</identifier>
				<ns4:name>$MBAnsicht.name</ns4:name>
				<ns4:mnemonic>a</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$orderWindows.name</ns4:name>
					<ns4:assignedAction>orderWindows</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_order_windows.png"/>
					<ns4:mnemonic>r</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>b</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$closeWindows.name</ns4:name>
					<ns4:assignedAction>closeWindows</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_close_windows.png"/>
					<ns4:mnemonic>l</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>q</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$setLookAndFeel.name</ns4:name>
					<ns4:assignedAction>setLookAndFeel</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_setLookAndFeel.png"/>
					<ns4:mnemonic>f</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>k</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1edit</value>
				</identifier>
				<ns4:name>$MB1edit.name</ns4:name>
				<ns4:mnemonic>e</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$MB12.name</ns4:name>
					<ns4:assignedAction>undo</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/undo.png"/>
					<ns4:mnemonic>u</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>z</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB13.name</ns4:name>
					<ns4:assignedAction>redo</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/redo.png"/>
					<ns4:mnemonic>r</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>y</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1tools</value>
				</identifier>
				<ns4:name>$MB1tools.name</ns4:name>
				<ns4:MenuItem>
					<ns4:name>$openLogger</ns4:name>
					<ns4:assignedAction>openLogger</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/application_error.png"/>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$pointForPolygon</ns4:name>
					<ns4:tooltip>$pointForPolygon.tooltip</ns4:tooltip>
					<ns4:assignedAction>$module:PointForPolygon#calculate</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/point_for_polygon.png"/>
				</ns4:MenuItem>
			</ns4:Menu>
		</ns4:MenuBar>
		<ns4:ToolBar useRollover="true" floatable="true">
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value/>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$OpenProject.tooltip</ns4:tooltip>
				<ns4:assignedAction>open</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/projectOpen.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value/>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$SaveProject.tooltip</ns4:tooltip>
				<ns4:assignedAction>save</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/s_save.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value/>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$SaveProjectAs.tooltip</ns4:tooltip>
				<ns4:assignedAction>saveas</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/s_save_as.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>addMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$addMM</ns4:tooltip>
				<ns4:assignedAction>addMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_add.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>removeMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$removeMM</ns4:tooltip>
				<ns4:assignedAction>removeMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_delete.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>syncMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$synchronizeMM</ns4:tooltip>
				<ns4:assignedAction>$module:MapModule#synchronizeMapModels</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/synchronize_maps.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
		</ns4:ToolBar>
	</ns4:View>
	<ns4:Settings>
		<ns5:Snapping>
			<ns5:tolerance val="20.0" uom="Pixel"/>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>3ddc6e51-2d07-45f2-9e09-7a9b8f115a49</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>49ff6309-ab1a-4689-8971-673dac86cff1</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>6c85571f-3ed1-4c6b-bd52-0eaa75eb3c8a</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>building_bonn</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>44e6f418-3e86-49d0-97f7-a840093a5ba4</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>c417ee32-13cb-4f87-805c-30823f741e01</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>e0de6040-57c8-4c1f-94b6-53d341ed912c</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>6b44b53e-c901-4b3a-aa62-1ba23c0be7c1</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>ac337320-5652-40d1-94bc-10101f3a66c3</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>8cf28aef-d4c0-49c7-b0ca-0f7a7f473daf</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>TestLine</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>acc97b60-1a60-4a69-87ac-152b4fc5bd94</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>public.test_netz_flaechen__limit_100</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>pfad</value>
				</ns5:layer>
			</ns5:snapLayer>
			<ns5:snapLayer edgeCenter="false" edge="false" endNode="false" startNode="false" vertex="true">
				<ns5:layer>
					<value>kunstwerk</value>
				</ns5:layer>
			</ns5:snapLayer>
		</ns5:Snapping>
		<ns5:MapHandling>
			<ns5:zoomLevel val="25.0"/>
			<ns5:panLevel val="25.0"/>
		</ns5:MapHandling>
		<ns5:DigitizingOptions changeable="true">
			<ns5:vertices useNearest="false" handleNearest="false">
				<ns5:searchRadius val="25.0" uom="pixel"/>
			</ns5:vertices>
			<ns5:graphicLineSize val="2.0" uom="geom"/>
		</ns5:DigitizingOptions>
		<ns5:Validation>
			<ns5:GeometryMetrics checkForPolygonOrientation="true" changeable="false"/>
			<ns5:GeometryTypes allowHoles="false" changeable="true"/>
			<ns5:GeometryTopology allowEqualGeometries="false" changeable="false"/>
		</ns5:Validation>
		<ns5:DataAdapter>
			<ns5:WFSFeatureAdapter>
				<ns5:CapabilitiesEvaluator val="org.deegree.igeo.dataadapter.WFS110CapabilitiesEvaluator"/>
				<ns5:Timeout val="10000"/>
				<ns5:MaxFeature val="50000"/>
				<ns5:DataLoader val="org.deegree.igeo.dataadapter.WFS110DataLoader"/>
			</ns5:WFSFeatureAdapter>
			<ns5:WMSGridCoverageAdapter>
				<ns5:CapabilitiesEvaluator/>
				<ns5:Timeout val="10000"/>
				<ns5:featureCount val="2"/>
			</ns5:WMSGridCoverageAdapter>
		</ns5:DataAdapter>
		<ns5:ProjectTemplates>
			<ns5:Template desc="default project with pane layout" file="resources/templates/default" name="default"/>
			<ns5:Template desc="project with inner frame layout" file="resources/templates/innerframe_layout" name="inner frame"/>
		</ns5:ProjectTemplates>
		<ns5:FileFilter>
			<ns5:Format desc="georeferenced jpeg image" extension="jpg" name="JPEG image"/>
			<ns5:Format desc="georeferenced jpeg image" extension="jpeg" name="JPEG image"/>
			<ns5:Format desc="georeferenced bmp image" extension="bmp" name="bitmap image"/>
			<ns5:Format desc="georeferenced gif image" extension="gif" name="GIF image"/>
			<ns5:Format desc="georeferenced png image" extension="png" name="PNG image"/>
			<ns5:Format desc="georeferenced tif image" extension="tif" name="TIFF image"/>
			<ns5:Format desc="georeferenced tif image" extension="tiff" name="TIFF image"/>
			<ns5:Format isVector="true" desc="ESRI Shape File" extension="shp" name="shape file"/>
			<ns5:Format isVector="true" desc="GML 2 or 3.1 file" extension="gml" name="GML file"/>
			<ns5:Format isVector="true" desc="GML 2 or 3.1 file" extension="xml" name="XML file"/>
		</ns5:FileFilter>
		<ns5:HelpPage changeable="true">
			<ns5:HelpContext>
				<ns5:page mainPage="true">
					<OnlineResource ns2:href="./help/projects/projects.de.html"/>
					<ns5:keyword>Projekt: allgemein</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page mainPage="true">
					<OnlineResource ns2:href="./help/projects/project_new.de.html"/>
					<ns5:keyword>Projekt: neu anlegen</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page mainPage="true">
					<OnlineResource ns2:href="./help/projects/project_open.de.html"/>
					<ns5:keyword>Projekt: öffnen</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page mainPage="true">
					<OnlineResource ns2:href="./help/projects/project_save.de.html"/>
					<ns5:keyword>Projekt: speichern</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
		</ns5:HelpPage>
		<ns5:CursorDefinitions>
			<ns5:Cursor name="default" action="default"/>
		</ns5:CursorDefinitions>
		<ns5:Clipboard maxObjects="1000" format="text/xml; subtype=gml/3.1.1"/>
		<ns5:Graphics>
			<ns5:SymbolizerPreset name="Klassifikation">
				<ns5:Preset>&lt;PolygonSymbolizer&gt;&lt;Fill&gt;&lt;CssParameter name='fill'&gt;#808080&lt;/CssParameter&gt;&lt;CssParameter name='fill-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;/Fill&gt;&lt;Stroke&gt;&lt;CssParameter name='stroke'&gt;#000000&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linecap'&gt;butt&lt;/CssParameter&gt;&lt;CssParameter name='stroke-dasharray'&gt;1.0,0.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linejoin'&gt;mitre&lt;/CssParameter&gt;&lt;CssParameter name='stroke-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-width'&gt;1.0&lt;/CssParameter&gt;&lt;/Stroke&gt;&lt;/PolygonSymbolizer&gt;</ns5:Preset>
			</ns5:SymbolizerPreset>
			<ns5:SymbolizerPreset name="alles grün">
				<ns5:Preset>&lt;PolygonSymbolizer&gt;&lt;Fill&gt;&lt;CssParameter name='fill'&gt;#33ff00&lt;/CssParameter&gt;&lt;CssParameter name='fill-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;/Fill&gt;&lt;Stroke&gt;&lt;CssParameter name='stroke'&gt;#000000&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linecap'&gt;butt&lt;/CssParameter&gt;&lt;CssParameter name='stroke-dasharray'&gt;1.0,0.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linejoin'&gt;mitre&lt;/CssParameter&gt;&lt;CssParameter name='stroke-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-width'&gt;1.0&lt;/CssParameter&gt;&lt;/Stroke&gt;&lt;/PolygonSymbolizer&gt;</ns5:Preset>
			</ns5:SymbolizerPreset>
			<ns5:SymbolizerPreset name="2farbig">
				<ns5:Preset>&lt;PolygonSymbolizer&gt;&lt;Fill&gt;&lt;CssParameter name='fill'&gt;#33ff00&lt;/CssParameter&gt;&lt;CssParameter name='fill-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;/Fill&gt;&lt;Stroke&gt;&lt;CssParameter name='stroke'&gt;#000000&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linecap'&gt;butt&lt;/CssParameter&gt;&lt;CssParameter name='stroke-dasharray'&gt;1.0,0.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linejoin'&gt;mitre&lt;/CssParameter&gt;&lt;CssParameter name='stroke-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-width'&gt;1.0&lt;/CssParameter&gt;&lt;/Stroke&gt;&lt;/PolygonSymbolizer&gt;</ns5:Preset>
			</ns5:SymbolizerPreset>
			<ns5:SymbolizerPreset name="Neue Klassifikation">
				<ns5:Preset>&lt;PolygonSymbolizer&gt;&lt;Fill&gt;&lt;CssParameter name='fill'&gt;#33ff00&lt;/CssParameter&gt;&lt;CssParameter name='fill-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;/Fill&gt;&lt;Stroke&gt;&lt;CssParameter name='stroke'&gt;#000000&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linecap'&gt;butt&lt;/CssParameter&gt;&lt;CssParameter name='stroke-dasharray'&gt;1.0,0.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linejoin'&gt;mitre&lt;/CssParameter&gt;&lt;CssParameter name='stroke-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-width'&gt;1.0&lt;/CssParameter&gt;&lt;/Stroke&gt;&lt;/PolygonSymbolizer&gt;</ns5:Preset>
			</ns5:SymbolizerPreset>
		</ns5:Graphics>
		<ns5:Formats changeable="true">
			<ns5:Format pattern="##.000" name="number"/>
		</ns5:Formats>
		<ns5:ExternalReferences>
			<ns5:Reference program="word.exe" extension="doc"/>
		</ns5:ExternalReferences>
		<ns5:FileAccess changeable="true"/>
		<ns5:Dictionaries>
			<OnlineResource ns2:href="../dictionaries/test.xml"/>
		</ns5:Dictionaries>
	</ns4:Settings>
	<MapModelCollection>
		<name>TestMMC</name>
		<maxExtent crs="EPSG:31466" maxy="5774724.0868" maxx="2843325.6402" miny="5429669.4309" minx="2426872.5076"/>
		<externalResource>
			<OnlineResource ns2:href="./docs/deegree_client_portal_specification.odt"/>
			<abstract>
				According to changed requirements to thin and thick geospatial clients in following document a new
				concept for deegree's implementation of portal and client functionality will be developed. One basic
				decision is to brake with current implementation of iGeoPortal standard and portlet edition and not to
				use classes, JavaScript objects, HTML-pages and JSPs anymore. The same is true for further usage of
				moduls developed by lat/lon for OpenJUMP (deeJUMP).
            </abstract>
			<externalResourceTitle>deegree client and portal concept and specification</externalResourceTitle>
			<externalResourceType>Open Office document</externalResourceType>
		</externalResource>
		<mapModel current="true">
			<name>TestMM</name>
			<identifier>
				<value>MM1</value>
			</identifier>
			<targetDevice>
				<pixelWidth>764</pixelWidth>
				<pixelHeight>720</pixelHeight>
				<dpi>96</dpi>
			</targetDevice>
			<supportedCRS/>
			<extent crs="EPSG:31466" maxy="5624323.085015234" maxx="2574583.5165942307" miny="5624023.1042152345" minx="2574265.203634231"/>
			<maxExtent crs="EPSG:31466" maxy="5774724.0868" maxx="2843325.6402" miny="5429669.4309" minx="2426872.5076"/>
			<layerGroup visible="true">
				<identifier>
					<value>Bonn</value>
				</identifier>
				<title>Bonn</title>
				<!--layer editable="false" queryable="true" visible="true">
					<identifier>
						<value>cbe7c866-8324-409b-8fe6-953cc8723af7</value>
					</identifier>
					<abstract>null</abstract>
					<title>Stadtplan Beschriftung skaliert</title>
					<maxScaleDenominator>6000.0</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<selectedFor>action</selectedFor>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS der Bundesstadt Bonn</name>
							<extent crs="EPSG:31466" maxy="5624323.047268761" maxx="2574583.4765410293" miny="5624023.141961707" minx="2574265.2436874323"/>
							<nativeCRS>EPSG:31466</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>6000.0</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://gdi.bonn.de/owsProxy/proxy?SERVICE=WMS&amp;REQUEST=GetCapabilities&amp;VERSION=1.1.1"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;VERSION=1.1.1&amp;TRANSPARENT=TRUE&amp;LAYERS=deegree_stadtplan_skalierte_schrift&amp;FORMAT=image/png&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://gdi.bonn.de/owsProxy/proxy??request=GetLegendGraphic&amp;version=1.1.1&amp;width=25&amp;height=25&amp;format=image/jpeg&amp;layer=deegree_stadtplan_skalierte_schrift&amp;style=default:deegree_stadtplan_skalierte_schrift"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer-->
				<layer editable="true" queryable="true" visible="true">
					<identifier>
						<value>building_bonn</value>
					</identifier>
					<title>Bonn Gebäude</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<FileDatasource supportToolTips="true" editable="true" queryable="true" lazyLoading="false">
							<name>building_bonn.shp</name>
							<extent crs="EPSG:31466" maxy="5774724.0868" maxx="2843325.6402" miny="5429669.4309" minx="2426872.5076"/>
							<nativeCRS>EPSG:4326</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<file>./data/building_bonn.shp</file>
						</FileDatasource>
					</Datasource>
					<Style>
						<DirectStyle uom="pixel" current="true">
							<name>default1</name>
							<title>Bonn Gebäude</title>
							<abstract>default3</abstract>
							<legendImage>iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAKElEQVR42mP8P3PmfwYqAcb0dEYmBiqDUQNHDRw1cNTAUQNpZCDVAQCN+QQmVUg6ZwAAAABJRU5ErkJggg==</legendImage>
							<sld>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&lt;StyledLayerDescriptor version='1.0.0' xmlns='http://www.opengis.net/sld' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'&gt;&lt;NamedLayer&gt;&lt;Name&gt;Bonn Gebäude&lt;/Name&gt;&lt;UserStyle xmlns='http://www.opengis.net/sld' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xlink='http://www.w3.org/1999/xlink' &gt;&lt;Name&gt;default1&lt;/Name&gt;&lt;Title&gt;Bonn Gebäude&lt;/Title&gt;&lt;Abstract&gt;default3&lt;/Abstract&gt;&lt;FeatureTypeStyle&gt;&lt;Title&gt;Regel 1&lt;/Title&gt;&lt;FeatureTypeName&gt;{http://www.deegree.org/app}:building_bonn&lt;/FeatureTypeName&gt;&lt;SemanticTypeIdentifier&gt;generic:any&lt;/SemanticTypeIdentifier&gt;&lt;Rule&gt;&lt;Name&gt;default&lt;/Name&gt;&lt;Title&gt;default&lt;/Title&gt;&lt;Abstract&gt;default&lt;/Abstract&gt;&lt;MinScaleDenominator&gt;0.0&lt;/MinScaleDenominator&gt;&lt;MaxScaleDenominator&gt;9.0E99&lt;/MaxScaleDenominator&gt;&lt;PolygonSymbolizer&gt;&lt;Geometry&gt;&lt;ogc:PropertyName xmlns:app='http://www.deegree.org/app'&gt;app:GEOM&lt;/ogc:PropertyName&gt;&lt;/Geometry&gt;&lt;Fill&gt;&lt;CssParameter name='fill-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;CssParameter name='fill'&gt;#ff9999&lt;/CssParameter&gt;&lt;/Fill&gt;&lt;Stroke&gt;&lt;CssParameter name='stroke-dasharray'&gt;1.0,0.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linejoin'&gt;mitre&lt;/CssParameter&gt;&lt;CssParameter name='stroke'&gt;#990000&lt;/CssParameter&gt;&lt;CssParameter name='stroke-opacity'&gt;1.0&lt;/CssParameter&gt;&lt;CssParameter name='stroke-linecap'&gt;butt&lt;/CssParameter&gt;&lt;CssParameter name='stroke-width'&gt;1.0&lt;/CssParameter&gt;&lt;/Stroke&gt;&lt;/PolygonSymbolizer&gt;&lt;/Rule&gt;&lt;/FeatureTypeStyle&gt;&lt;/UserStyle&gt;&lt;/NamedLayer&gt;&lt;/StyledLayerDescriptor&gt;</sld>
						</DirectStyle>
					</Style>
				</layer>
				<!--layer editable="false" queryable="true" visible="true">
					<identifier>
						<value>19453f35-f57b-47a4-909d-aa078cf16afe</value>
					</identifier>
					<abstract/>
					<title>Luftbildkarte 2010</title>
					<maxScaleDenominator>9.0E99</maxScaleDenominator>
					<minScaleDenominator>0.0</minScaleDenominator>
					<Datasource>
						<WMSDatasource supportToolTips="false" editable="false" queryable="true" lazyLoading="true">
							<name>WMS der Bundesstadt Bonn</name>
							<extent crs="EPSG:31466" maxy="5624323.047268761" maxx="2574583.4765410293" miny="5624023.141961707" minx="2574265.2436874323"/>
							<nativeCRS>EPSG:31466</nativeCRS>
							<minScaleDenominator>0.0</minScaleDenominator>
							<maxScaleDenominator>9.0E99</maxScaleDenominator>
							<capabilitiesURL>
								<OnlineResource ns2:href="http://gdi.bonn.de/owsProxy/proxy?SERVICE=WMS&amp;REQUEST=GetCapabilities&amp;VERSION=1.1.1"/>
							</capabilitiesURL>
							<baseRequest>REQUEST=GetMap&amp;&amp;FORMAT=image/png&amp;TRANSPARENT=TRUE&amp;LAYERS=luft2010&amp;STYLES=</baseRequest>
						</WMSDatasource>
					</Datasource>
					<Style>
						<NamedStyle current="true">
							<name>default</name>
							<title>default</title>
							<abstract>default</abstract>
							<legendURL>
								<OnlineResource ns2:href="http://gdi.bonn.de/owsProxy/proxy??request=GetLegendGraphic&amp;version=1.1.1&amp;width=25&amp;height=25&amp;format=image/jpeg&amp;layer=luft2010&amp;style=default:luft2010"/>
							</legendURL>
						</NamedStyle>
					</Style>
				</layer-->
			</layerGroup>
			<description/>
		</mapModel>
	</MapModelCollection>
</ns4:Project>
