<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:Project xmlns="http://www.deegree.org/coremapmodel" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ns3="http://www.deegree.org/jdbc" xmlns:ns4="http://www.deegree.org/project" xmlns:ns5="http://www.deegree.org/settings" language="de">
	<ns4:name>TestProject</ns4:name>
	<identifier>
		<value>TP1</value>
	</identifier>
	<ns4:View hasFooter="true">
		<ns4:ViewForm>
			<ns4:FrameViewForm resizeable="true">
				<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.map.DefaultMapFrame</ns4:containerClass>
				<ns4:ComponentState modal="false" active="true">
					<ns4:windowState>normal</ns4:windowState>
				</ns4:ComponentState>
				<ns4:frameTitle>$FVF1.FrameTitle</ns4:frameTitle>
			</ns4:FrameViewForm>
			<ns4:Layout>
				<ns4:NoneLayout/>
			</ns4:Layout>
		</ns4:ViewForm>
		<ns4:SupportedViewPlatform>Application</ns4:SupportedViewPlatform>
		<ns4:Window width="1000" height="916" top="31" left="140"/>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="270" height="740" top="0" left="0"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleGroup>
				<ns4:name/>
				<identifier>
					<value>LayerGroup</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DefaultModuleGroup</ns4:className>
				<ns4:ViewForm>
					<ns4:InnerFrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.DefaultInnerFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F5.FrameTitle</ns4:frameTitle>
					</ns4:InnerFrameViewForm>
					<ns4:Layout>
						<ns4:TabLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:ModuleRegister>
					<ns4:TabPosition>
						<ns4:tabPosition>0</ns4:tabPosition>
					</ns4:TabPosition>
					<ns4:Module>
						<ns4:name>Ebenen</ns4:name>
						<identifier>
							<value>LayerTreeId</value>
						</identifier>
						<ns4:className>org.deegree.igeo.modules.LayerListTreeViewModule</ns4:className>
						<ns4:ViewForm>
							<ns4:PaneViewForm>
								<ns4:containerClass viewPlatform="Application">
                                    org.deegree.igeo.views.swing.layerlist.LayerTreePanel
                                </ns4:containerClass>
								<ns4:ComponentState modal="false" active="true">
									<ns4:windowState>normal</ns4:windowState>
								</ns4:ComponentState>
								<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
							</ns4:PaneViewForm>
							<ns4:Layout>
								<ns4:NoneLayout/>
							</ns4:Layout>
						</ns4:ViewForm>
						<ns4:PopUpEntry assignedGroup="LLTreeView">
							<identifier>
								<value>LLTV1</value>
							</identifier>
							<ns4:name>$removeLayer.name</ns4:name>
							<ns4:assignedAction>removeLayer</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/removelayer.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV5</value>
							</identifier>
							<ns4:name>$addLayerGroup.name</ns4:name>
							<ns4:assignedAction>addLayerGroup</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/s_add_layergroup.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV6</value>
							</identifier>
							<ns4:name>$rename</ns4:name>
							<ns4:assignedAction>rename</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/rename.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>ZoomLayerPU</value>
							</identifier>
							<ns4:name>$ZoomLayer</ns4:name>
							<ns4:assignedAction>$module:MapModule#zoomToSelectedLayers</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/zoomToLayers.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>ExpLayerPU</value>
							</identifier>
							<ns4:name>$ExportLayer</ns4:name>
							<ns4:assignedAction>$module:MapModule#exportLayer</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/export_layer.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV4</value>
							</identifier>
							<ns4:name>$layerInfo.name</ns4:name>
							<ns4:assignedAction>layerInfo</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/s_layerinfo.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LayerInfoMB_1</value>
							</identifier>
							<ns4:name>$LayerInfo</ns4:name>
							<ns4:assignedAction>$module:LayerInfo#open</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/table.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>EditStyle_Open_TB1</value>
							</identifier>
							<ns4:name>$EditStyle.name</ns4:name>
							<ns4:assignedAction>$module:EditStyle#editStyle</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/palette.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>LLTV3</value>
							</identifier>
							<ns4:name>$setEditing.name</ns4:name>
							<ns4:assignedAction>setEditing</ns4:assignedAction>
						</ns4:PopUpEntry>
					</ns4:Module>
				</ns4:ModuleRegister>
				<ns4:ModuleRegister>
					<ns4:TabPosition>
						<ns4:tabPosition>1</ns4:tabPosition>
					</ns4:TabPosition>
					<ns4:Module>
						<ns4:name>Legende</ns4:name>
						<identifier>
							<value>LegendViewId</value>
						</identifier>
						<ns4:className>org.deegree.igeo.modules.LegendModule</ns4:className>
						<ns4:ViewForm>
							<ns4:PaneViewForm>
								<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.legend.LegendPanel</ns4:containerClass>
								<ns4:ComponentState modal="false" active="true">
									<ns4:windowState>normal</ns4:windowState>
								</ns4:ComponentState>
								<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
							</ns4:PaneViewForm>
							<ns4:Layout>
								<ns4:NoneLayout/>
							</ns4:Layout>
						</ns4:ViewForm>
						<ns4:PopUpEntry>
							<identifier>
								<value>PUexportLegend</value>
							</identifier>
							<ns4:name>$exportLegend</ns4:name>
							<ns4:tooltip>$exportLegend.tooltip</ns4:tooltip>
							<ns4:assignedAction>exportAsImage</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/legend_export.png"/>
						</ns4:PopUpEntry>
						<ns4:PopUpEntry>
							<identifier>
								<value>PUexportLegend</value>
							</identifier>
							<ns4:name>$copyLegend</ns4:name>
							<ns4:tooltip>$copyLegend.tooltip</ns4:tooltip>
							<ns4:assignedAction>exportToClipBoard</ns4:assignedAction>
							<ns4:icon ns2:href="../icons/legend_copy.png"/>
						</ns4:PopUpEntry>
					</ns4:Module>
				</ns4:ModuleRegister>
			</ns4:ModuleGroup>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="388" height="504" top="185" left="351"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>MapModelCollectionInfoInfo</ns4:name>
				<identifier>
					<value>MapModelCollectionInfoInfo</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.MapModelCollectionInfoModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.MapModelCollectionInfoDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$MapModelCollectionInfo.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MMC1</value>
					</identifier>
					<ns4:parent>
						<value>MB1</value>
					</ns4:parent>
					<ns4:name>dummy</ns4:name>
					<ns4:MenuItem>
						<ns4:name>$MapModelCollectionInfo.open</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:init-param>
					<ns4:name>programName</ns4:name>
					<ns4:value>cmd</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>programParameter</ns4:name>
					<ns4:value>/c,start,$PROPERTY</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="388" height="504" top="185" left="351"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Bookmarks</ns4:name>
				<identifier>
					<value>BookmarkId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.bookmarks.BookmarkModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">
							org.deegree.igeo.views.swing.bookmark.BookmarkFrame
                        </ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$Bookmark.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:ToolBarEntry>
					<identifier>
						<value>Bookmark_Open_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$Bookmark.open.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/bookmark.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns4:ToolBarEntry>
					<identifier>
						<value>Bookmark_add_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$Bookmark.add.tooltip</ns4:tooltip>
					<ns4:assignedAction>addBookmark</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/bookmark_add.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/bookmarks/bookmark.de.html"/>
						<ns5:keyword>Lesezeichen: anlegen/bearbeiten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="288" height="500" top="185" left="351"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>AddLayer</ns4:name>
				<identifier>
					<value>AddLayerId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.AddLayerModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">
							org.deegree.igeo.views.swing.addlayer.AddLayerFrame
                        </ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$AddLayer.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MM1_MB007</value>
					</identifier>
					<ns4:parent>
						<value>MB1</value>
					</ns4:parent>
					<ns4:name>$AddLayer.menu.name</ns4:name>
					<ns4:mnemonic>a</ns4:mnemonic>
					<ns4:MenuItem>
						<ns4:name>$OpenFile.item.name</ns4:name>
						<ns4:assignedAction>openFile</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_openFile.png"/>
						<ns4:mnemonic>f</ns4:mnemonic>
						<ns4:accelerator>
							<ns4:mnemonic>f</ns4:mnemonic>
							<ns4:mask>ALT</ns4:mask>
						</ns4:accelerator>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$AddNewLayer</ns4:name>
						<ns4:assignedAction>addLayer</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/addLayer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>AddLayer_Open_TB</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$AddNewLayer.tooltip</ns4:tooltip>
					<ns4:assignedAction>addLayer</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/addLayer.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/addlayer/add_layer_raster.de.html"/>
						<ns5:keyword>Ebene hinzufügen: Rasterdaten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/addlayer/add_layer_vector.de.html"/>
						<ns5:keyword>Ebene hinzufügen: Vektordaten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/addlayer/import_gps.de.html"/>
						<ns5:keyword>Ebene hinzufügen: GPS-Daten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>knownWMS</ns4:name>
					<ns4:value>
						demo deegree wms: http://demo.deegree.org/deegree-wms/services,another wms: http://another.de/wms,localhost: http://localhost:8080/deegree-wms/services
                    </ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>WMSversions</ns4:name>
					<ns4:value>1.0.0,1.1.0,1.1.1</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>knownWFS</ns4:name>
					<ns4:value>demo deegree wfs: http://demo.deegree.org/deegree-wfs/services</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>knownWCS</ns4:name>
					<ns4:value>demo deegree wcs: http://demo.deegree.org/deegree-wcs/services</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="725" height="740" top="0" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./map_module_iframe.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="400" height="210" top="250" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>ZoomByCoordinates</ns4:name>
				<identifier>
					<value>ZoomByCoordinates</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.ZoomByCoordinatesModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.zoom.ZoomByCoordDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F4.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>ZbCMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1view</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$ZoomCoord</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/zoombycoord.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:init-param>
					<ns4:name>size</ns4:name>
					<ns4:value>100000</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./exif_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:FooterPosition>
				<ns4:footerPosition>1</ns4:footerPosition>
			</ns4:FooterPosition>
			<ns4:Module>
				<ns4:name>Measuring</ns4:name>
				<identifier>
					<value>Measure1</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.MeasureModule</ns4:className>
				<ns4:ViewForm>
					<ns4:PaneViewForm>
						<ns4:containerClass viewPlatform="Application">
                                    org.deegree.igeo.views.swing.measure.MeasureFooterPanel
                                </ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:paneTitle>$M1.PaneTitle</ns4:paneTitle>
					</ns4:PaneViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MeasureMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$MD.name</ns4:name>
						<ns4:assignedAction>measureDistance</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/ruler.png"/>
					</ns4:MenuItem>
					<ns4:MenuItem>
						<ns4:name>$MA.name</ns4:name>
						<ns4:assignedAction>measureArea</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/measure_areas.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./analysis_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="520" height="250" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Buffer</ns4:name>
				<identifier>
					<value>Buffer</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.BufferModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.ExtendedBufferDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>BufferMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$BufferMB.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_buffer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/buffer/geoprocessing_buffer.de.html"/>
						<ns5:keyword>Geoprocessing: Buffer berechnen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="849" height="565" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>WPSClient</ns4:name>
				<identifier>
					<value>WPSClient</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.WPSClientModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.wpsclient.BufferDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>WPSMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$WPSClient.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_wps_buffer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/wpsclient/geoprocessing_wps.de.html"/>
						<ns5:keyword>Geoprocessing: WPS Buffer berechnen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>http://demo.deegree.org/deegree-wps/services</ns4:name>
					<ns4:value>Buffer:org.deegree.igeo.views.swing.geoprocessing.wpsclient.BufferPanel</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>Buffer@http://demo.deegree.org/deegree-wps/services</ns4:name>
					<ns4:value>org.deegree.igeo.commands.geoprocessing.WPSBufferCommand</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="520" height="250" top="150" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Intersection</ns4:name>
				<identifier>
					<value>Intersection</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.IntersectionModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.geoprocessing.ExtendedIntersectionDialog</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F74.Intersection</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>IntersectionMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$Intersection.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_intersection.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/intersection/geoprocessing_intersection.de.html"/>
						<ns5:keyword>Geoprocessing: Verschneidung berechnen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./copypaste_module.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="364" height="390" top="252" left="535"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Print</ns4:name>
				<identifier>
					<value>PrintID</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.PrintModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.print.PrintWizard
						</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$MD10348</ns4:frameTitle>
					</ns4:FrameViewForm>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>printmodule</value>
					</identifier>
					<ns4:parent>
						<value>MB1</value>
					</ns4:parent>
					<ns4:name>$MB1.name</ns4:name>
					<ns4:MenuItem>
						<ns4:name>$MD10348</ns4:name>
						<ns4:tooltip>$MD10348</ns4:tooltip>
						<ns4:assignedAction>print</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_pdf.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<!--
				<ns4:ToolBarEntry>
					<identifier>
						<value>TBprint</value>
					</identifier>
					<ns4:tooltip>$MD10348</ns4:tooltip>
					<ns4:assignedAction>print</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/pdf.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				-->
				<ns4:init-param>
					<ns4:name>templates</ns4:name>
					<ns4:value>            
					Hochformat; ../jaspertemplates/report1.jrxml; ../jaspertemplates/hochformat.jpg, 
                    Querformat; ../jaspertemplates/super.jrxml; ../jaspertemplates/querformat.jpg
					  </ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>noTemplateImage</ns4:name>
					<ns4:value>../jaspertemplates/noimage.jpg</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>ireportLocation</ns4:name>
					<ns4:value>../../../../iReport-3.0.0/</ns4:value>
				</ns4:init-param>
				<ns4:init-param>
					<ns4:name>dpi</ns4:name>
					<ns4:value>400</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="200" height="400" top="200" left="200"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>Digitizer</ns4:name>
				<identifier>
					<value>D1</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DigitizerModule</ns4:className>
				<ns4:ViewForm>
					<ns4:InnerFrameViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.digitize.DefaultDigitizerInnerFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$D1.FrameTitle</ns4:frameTitle>
					</ns4:InnerFrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>MB50</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name>Digitizer.menu.name</ns4:name>
					<ns4:MenuItem>
						<ns4:name>$OpenDigitizer.menu.name</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/digitizer.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>MB38</value>
					</identifier>
					<ns4:tooltip>$openEditPanel.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/digitizer.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/digitizer/digitizer.de.html"/>
						<ns5:keyword>Digitalisierung: allgemein</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_create.de.html"/>
						<ns5:keyword>Digitalisierung: Objekte neu erstellen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_edit.de.html"/>
						<ns5:keyword>Digitalisierung: Objekte bearbeiten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_snapping.de.html"/>
						<ns5:keyword>Digitalisierung: Fang-Radius angeben</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page>
						<OnlineResource ns2:href="./help/digitizer/digitizer_validierung.de.html"/>
						<ns5:keyword>Digitalisierung: Validierung</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="400" height="550" top="100" left="100"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>PointForPolygon</ns4:name>
				<identifier>
					<value>PointForPolygon</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.geoprocessing.PointForPolygonModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="false">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$-</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<!--
				<ns4:ToolBarEntry>
					<identifier>
						<value>PointForPolygon_TB</value>
					</identifier>
					<ns4:tooltip>$pointForPolygon.tooltip</ns4:tooltip>
					<ns4:assignedAction>calculate</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/point_for_polygon.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				-->
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/pointforpolygon/point_in_polygon.de.html"/>
						<ns5:keyword>Punkt innerhalb eines Polygons erzeugen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="350" height="530" top="100" left="100"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>EditStyle</ns4:name>
				<identifier>
					<value>EditStyleId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.EditStyleModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.style.RuleDialog</ns4:containerClass>
						<ns4:ComponentState modal="true" active="true">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$editStyle.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>EditStyleMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1tools</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$EditStyle.name</ns4:name>
						<ns4:assignedAction>editStyle</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/s_palette.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>EditStyle_Open_TB</value>
					</identifier>
					<ns4:tooltip>$editStyle.tooltip</ns4:tooltip>
					<ns4:assignedAction>editStyle</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/palette.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer.de.html"/>
						<ns5:keyword>Darstellung bearbeiten</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_colorschema.de.html"/>
						<ns5:keyword>Farben ändern (HSB, RGB)</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_klassification.de.html"/>
						<ns5:keyword>Klassifizierung</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_settings.de.html"/>
						<ns5:keyword>Vorlagen, Regeln, Style´s</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/style_editor/edit_layer_color.de.html"/>
						<ns5:keyword>Farbrampen</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="500" height="400" top="250" left="270"/>
			</ns4:AbsolutePosition>
			<ns4:Module>
				<ns4:name>LayerInfo</ns4:name>
				<identifier>
					<value>LayerInfoId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.LayerInfoModule</ns4:className>
				<ns4:ViewForm>
					<ns4:FrameViewForm resizeable="true">
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.objectinfo.LayerInfoFrame</ns4:containerClass>
						<ns4:ComponentState modal="false" active="false">
							<ns4:windowState>closed</ns4:windowState>
						</ns4:ComponentState>
						<ns4:frameTitle>$F5.FrameTitle</ns4:frameTitle>
					</ns4:FrameViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns4:Menu>
					<identifier>
						<value>LayerInfoMB</value>
					</identifier>
					<ns4:parent>
						<value>MB1view</value>
					</ns4:parent>
					<ns4:name/>
					<ns4:MenuItem>
						<ns4:name>$LayerInfo</ns4:name>
						<ns4:assignedAction>open</ns4:assignedAction>
						<ns4:icon ns2:href="../icons/table.png"/>
					</ns4:MenuItem>
				</ns4:Menu>
				<ns4:ToolBarEntry>
					<identifier>
						<value>OpenLayerInfo</value>
					</identifier>
					<ns4:name/>
					<ns4:tooltip>$OpenLayerInfo.tooltip</ns4:tooltip>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/table.png"/>
					<ns4:entryType>PushButton</ns4:entryType>
				</ns4:ToolBarEntry>
			</ns4:Module>
		</ns4:ModuleRegister>
		<ns4:ModuleRegister>
			<ns4:HeaderPosition>
				<ns4:headerPosition>10</ns4:headerPosition>
			</ns4:HeaderPosition>
			<ns4:Module>
				<ns4:name>Scale</ns4:name>
				<identifier>
					<value>ScaleModuleId</value>
				</identifier>
				<ns4:className>org.deegree.igeo.modules.DefaultModule</ns4:className>
				<ns4:ViewForm>
					<ns4:PaneViewForm>
						<ns4:containerClass viewPlatform="Application">org.deegree.igeo.views.swing.ScaleSelectionPanel</ns4:containerClass>
						<ns4:ComponentState modal="false" active="true">
							<ns4:windowState>normal</ns4:windowState>
						</ns4:ComponentState>
						<ns4:paneTitle>$F5.FrameTitle</ns4:paneTitle>
					</ns4:PaneViewForm>
					<ns4:Layout>
						<ns4:NoneLayout/>
					</ns4:Layout>
				</ns4:ViewForm>
				<ns5:HelpContext>
					<ns5:page mainPage="true">
						<OnlineResource ns2:href="./help/scale/scale.html"/>
						<ns5:keyword>Maßstab verändern</ns5:keyword>
					</ns5:page>
				</ns5:HelpContext>
				<ns4:init-param>
					<ns4:name>scales</ns4:name>
					<ns4:value>100000, 250000, 500000, 1000000, 5000000, 10000000</ns4:value>
				</ns4:init-param>
			</ns4:Module>
		</ns4:ModuleRegister>
		<!--
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="open_imageviewer.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		-->
		<!--
		<ns4:ModuleRegister>
			<ns4:AbsolutePosition>
				<ns4:Window width="600" height="500" top="50" left="650"/>
			</ns4:AbsolutePosition>
			<ns4:ModuleReference>
				<OnlineResource ns2:href="./external_program.mdx"/>
			</ns4:ModuleReference>
		</ns4:ModuleRegister>
		-->
		<ns4:MenuBar>
			<ns4:Menu>
				<identifier>
					<value>MB1</value>
				</identifier>
				<ns4:name>$MB1.name</ns4:name>
				<ns4:mnemonic>p</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$MB03.name</ns4:name>
					<ns4:assignedAction>newproject</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_newProjectOpen.png"/>
					<ns4:mnemonic>n</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>n</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB0.name</ns4:name>
					<ns4:assignedAction>open</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/projectOpen.png"/>
					<ns4:mnemonic>o</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>o</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB01.name</ns4:name>
					<ns4:assignedAction>save</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_save.png"/>
					<ns4:mnemonic>s</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>s</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB02.name</ns4:name>
					<ns4:assignedAction>saveas</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_save_as.png"/>
					<ns4:mnemonic>a</ns4:mnemonic>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1view</value>
				</identifier>
				<ns4:name>$MBAnsicht.name</ns4:name>
				<ns4:mnemonic>a</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$orderWindows.name</ns4:name>
					<ns4:assignedAction>orderWindows</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_order_windows.png"/>
					<ns4:mnemonic>r</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>b</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$closeWindows.name</ns4:name>
					<ns4:assignedAction>closeWindows</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_close_windows.png"/>
					<ns4:mnemonic>l</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>q</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$setLookAndFeel.name</ns4:name>
					<ns4:assignedAction>setLookAndFeel</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/s_setLookAndFeel.png"/>
					<ns4:mnemonic>f</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>k</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1edit</value>
				</identifier>
				<ns4:name>$MB1edit.name</ns4:name>
				<ns4:mnemonic>e</ns4:mnemonic>
				<ns4:MenuItem>
					<ns4:name>$MB12.name</ns4:name>
					<ns4:assignedAction>undo</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/undo.png"/>
					<ns4:mnemonic>u</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>z</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$MB13.name</ns4:name>
					<ns4:assignedAction>redo</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/redo.png"/>
					<ns4:mnemonic>r</ns4:mnemonic>
					<ns4:accelerator>
						<ns4:mnemonic>y</ns4:mnemonic>
						<ns4:mask>CTRL</ns4:mask>
					</ns4:accelerator>
				</ns4:MenuItem>
			</ns4:Menu>
			<ns4:Menu>
				<identifier>
					<value>MB1tools</value>
				</identifier>
				<ns4:name>$MB1tools.name</ns4:name>
				<ns4:MenuItem>
					<ns4:name>$openLogger</ns4:name>
					<ns4:assignedAction>openLogger</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/application_error.png"/>
				</ns4:MenuItem>
				<ns4:MenuItem>
					<ns4:name>$pointForPolygon</ns4:name>
					<ns4:tooltip>$pointForPolygon.tooltip</ns4:tooltip>
					<ns4:assignedAction>calculate</ns4:assignedAction>
					<ns4:icon ns2:href="../icons/point_for_polygon.png"/>
				</ns4:MenuItem>
			</ns4:Menu>
		</ns4:MenuBar>
		<ns4:ToolBar useRollover="true" floatable="true">
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>openMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$openMM</ns4:tooltip>
				<ns4:assignedAction>openMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_open.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>addMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$addMM</ns4:tooltip>
				<ns4:assignedAction>addMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_add.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>removeMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$removeMM</ns4:tooltip>
				<ns4:assignedAction>removeMapModel</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/mapwindow_delete.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
			<ns4:ToolBarEntry assignedGroup="TBProjectGroup">
				<identifier>
					<value>syncMM</value>
				</identifier>
				<ns4:name/>
				<ns4:tooltip>$synchronizeMapModels.tooltip</ns4:tooltip>
				<ns4:assignedAction>$module:MapModule#synchronizeMapModels</ns4:assignedAction>
				<ns4:icon ns2:href="../icons/synchronize_maps.png"/>
				<ns4:entryType>PushButton</ns4:entryType>
			</ns4:ToolBarEntry>
		</ns4:ToolBar>
	</ns4:View>
	<ns4:Settings>
		<ns5:MapHandling>
			<ns5:zoomLevel val="25.0"/>
			<ns5:panLevel val="25.0"/>
		</ns5:MapHandling>
		<ns5:DigitizingOptions changeable="true">
			<ns5:vertices>
				<ns5:searchRadius val="25.0" uom="pixel"/>
			</ns5:vertices>
			<ns5:graphicLineSize val="2.0" uom="pixel"/>
		</ns5:DigitizingOptions>
		<ns5:Validation>
			<ns5:GeometryMetrics checkForPolygonOrientation="true" changeable="true"/>
			<ns5:GeometryTypes allowHoles="false" changeable="true"/>
			<ns5:GeometryTopology allowEqualGeometries="false" changeable="false"/>
		</ns5:Validation>
		<ns5:DataAdapter>
			<ns5:WFSFeatureAdapter>
				<ns5:CapabilitiesEvaluator val="org.deegree.igeo.dataadapter.WFS110CapabilitiesEvaluator"/>
				<ns5:Timeout val="10000"/>
				<ns5:MaxFeature val="5000"/>
				<ns5:DataLoader val="org.deegree.igeo.dataadapter.WFS110DataLoader"/>
			</ns5:WFSFeatureAdapter>
			<ns5:WMSGridCoverageAdapter>
				<ns5:CapabilitiesEvaluator val="org.deegree.igeo.dataadapter.WMS111CapabilitiesEvaluator"/>
				<ns5:Timeout val="10000"/>
				<ns5:featureCount val="2"/>
			</ns5:WMSGridCoverageAdapter>
			<ns5:WCSGridCoverageAdapter>
				<ns5:CapabilitiesEvaluator val="org.deegree.igeo.dataadapter.WCS100CapabilitiesEvaluator"/>
				<ns5:Timeout val="10000"/>
			</ns5:WCSGridCoverageAdapter>
		</ns5:DataAdapter>
		<ns5:ProjectTemplates>
			<ns5:Template desc="project with pane layout" file="resources/templates/default" name="pane layout"/>
			<ns5:Template desc="project with innerframe layout" file="resources/templates/empty_innerframelayout" name="innerframe layout"/>
			<ns5:Template desc="project with frame layout" file="resources/templates/frame_layout" name="frame layout"/>
		</ns5:ProjectTemplates>
		<ns5:FileFilter>
			<ns5:Format desc="georeferenced jpeg image" extension="jpg" name="JPEG image"/>
			<ns5:Format desc="georeferenced jpeg image" extension="jpeg" name="JPEG image"/>
			<ns5:Format desc="georeferenced bmp image" extension="bmp" name="bitmap image"/>
			<ns5:Format desc="georeferenced gif image" extension="gif" name="GIF image"/>
			<ns5:Format desc="georeferenced png image" extension="png" name="PNG image"/>
			<ns5:Format desc="georeferenced tif image" extension="tif" name="TIFF image"/>
			<ns5:Format desc="georeferenced tif image" extension="tiff" name="TIFF image"/>
			<ns5:Format isVector="true" desc="ESRI Shape File" extension="shp" name="shape file"/>
			<ns5:Format isVector="true" desc="GML 2 or 3.1 file" extension="gml" name="GML file"/>
			<ns5:Format isVector="true" desc="GML 2 or 3.1 file" extension="xml" name="XML file"/>
		</ns5:FileFilter>
		<ns5:HelpPage changeable="true">
			<ns5:HelpContext>
				<ns5:page>
					<OnlineResource ns2:href="./help/projects/projects.de.html"/>
					<ns5:keyword>Projekt: allgemein</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page>
					<OnlineResource ns2:href="./help/projects/project_new.de.html"/>
					<ns5:keyword>Projekt: neu anlegen</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page>
					<OnlineResource ns2:href="./help/projects/project_open.de.html"/>
					<ns5:keyword>Projekt: öffnen</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
			<ns5:HelpContext>
				<ns5:page>
					<OnlineResource ns2:href="./help/projects/project_save.de.html"/>
					<ns5:keyword>Projekt: speichern</ns5:keyword>
				</ns5:page>
			</ns5:HelpContext>
		</ns5:HelpPage>
		<ns5:CursorDefinitions>
			<ns5:Cursor name="default" action="default"/>
		</ns5:CursorDefinitions>
		<ns5:Clipboard maxObjects="1000" format="text/xml; subtype=gml/3.1.1"/>
		<ns5:Formats>
			<ns5:Format pattern="##.000" name="number"/>
		</ns5:Formats>
		<ns5:ExternalReferences>
			<ns5:Reference program="word.exe" extension="doc"/>
		</ns5:ExternalReferences>
		<ns5:FileAccess changeable="true"/>
		<ns5:Dictionaries>
			<OnlineResource ns2:href="../dictionaries/test.xml"/>
		</ns5:Dictionaries>
		<ns5:WFSDefaultStyle>
			<ns5:style>&lt;UserStyle version=&quot;1.0.0&quot; xmlns=&quot;http://www.opengis.net/sld&quot; xmlns:ogc=&quot;http://www.opengis.net/ogc&quot; xmlns:app=&quot;http://www.deegree.org/app&quot;&gt;
    &lt;Name&gt;default&lt;/Name&gt;
    &lt;Title&gt;default&lt;/Title&gt;
    &lt;IsDefault&gt;1&lt;/IsDefault&gt;
    &lt;FeatureTypeStyle&gt;
        &lt;Name&gt;default&lt;/Name&gt;
        &lt;Rule&gt;
            &lt;Name&gt;Rule&lt;/Name&gt;
            &lt;ogc:Filter xmlns:ogc=&quot;http://www.opengis.net/ogc&quot; xmlns:gml=&quot;http://www.opengis.net/gml&quot;&gt;
                &lt;ogc:Or&gt;
                    &lt;ogc:PropertyIsInstanceOf&gt;
                        &lt;ogc:PropertyName xmlns:app=&quot;http://www.deegree.org/app&quot;&gt;app:GEOM&lt;/ogc:PropertyName&gt;
                        &lt;ogc:Literal&gt;gml:_Point&lt;/ogc:Literal&gt;
                    &lt;/ogc:PropertyIsInstanceOf&gt;
                    &lt;ogc:PropertyIsInstanceOf&gt;
                        &lt;ogc:PropertyName xmlns:db=&quot;http://www.deegree.org/igeodesktop&quot;&gt;db:geom&lt;/ogc:PropertyName&gt;
                        &lt;ogc:Literal&gt;gml:_Point&lt;/ogc:Literal&gt;
                    &lt;/ogc:PropertyIsInstanceOf&gt;
                &lt;/ogc:Or&gt;
            &lt;/ogc:Filter&gt;
            &lt;PointSymbolizer&gt;
                &lt;Graphic&gt;
                    &lt;Mark&gt;
                        &lt;WellKnownName&gt;circle&lt;/WellKnownName&gt;
                        &lt;Fill&gt;
                            &lt;CssParameter name=&quot;fill&quot;&gt;#FFFF00&lt;/CssParameter&gt;
                            &lt;CssParameter name=&quot;fill-opacity&quot;&gt;1&lt;/CssParameter&gt;
                        &lt;/Fill&gt;
                        &lt;Stroke&gt;
                            &lt;CssParameter name=&quot;stroke&quot;&gt;#000000&lt;/CssParameter&gt;
                            &lt;CssParameter name=&quot;stroke-width&quot;&gt;0.8&lt;/CssParameter&gt;
                        &lt;/Stroke&gt;
                    &lt;/Mark&gt;
                    &lt;Size&gt;1&lt;/Size&gt;
                &lt;/Graphic&gt;
            &lt;/PointSymbolizer&gt;
        &lt;/Rule&gt;
        &lt;Rule&gt;
            &lt;Name&gt;Rule&lt;/Name&gt;
            &lt;ogc:Filter xmlns:ogc=&quot;http://www.opengis.net/ogc&quot; xmlns:gml=&quot;http://www.opengis.net/gml&quot;&gt;
                &lt;ogc:Or&gt;
                    &lt;ogc:PropertyIsInstanceOf&gt;
                        &lt;ogc:PropertyName xmlns:app=&quot;http://www.deegree.org/app&quot;&gt;app:GEOM&lt;/ogc:PropertyName&gt;
                        &lt;ogc:Literal&gt;gml:_Curve&lt;/ogc:Literal&gt;
                    &lt;/ogc:PropertyIsInstanceOf&gt;
                    &lt;ogc:PropertyIsInstanceOf&gt;
                        &lt;ogc:PropertyName xmlns:db=&quot;http://www.deegree.org/igeodesktop&quot;&gt;db:geom&lt;/ogc:PropertyName&gt;
                        &lt;ogc:Literal&gt;gml:_Curve&lt;/ogc:Literal&gt;
                    &lt;/ogc:PropertyIsInstanceOf&gt;
                &lt;/ogc:Or&gt;
            &lt;/ogc:Filter&gt;
            &lt;LineSymbolizer&gt;
                &lt;Stroke&gt;
                    &lt;CssParameter name=&quot;stroke&quot;&gt;#000000&lt;/CssParameter&gt;
                    &lt;CssParameter name=&quot;stroke-width&quot;&gt;2&lt;/CssParameter&gt;
                &lt;/Stroke&gt;
            &lt;/LineSymbolizer&gt;
        &lt;/Rule&gt;
        &lt;Rule&gt;
            &lt;Name&gt;Rule&lt;/Name&gt;
            &lt;ogc:Filter xmlns:ogc=&quot;http://www.opengis.net/ogc&quot; xmlns:gml=&quot;http://www.opengis.net/gml&quot;&gt;
                &lt;ogc:Or&gt;
                    &lt;ogc:PropertyIsInstanceOf&gt;
                        &lt;ogc:PropertyName xmlns:app=&quot;http://www.deegree.org/app&quot;&gt;app:GEOM&lt;/ogc:PropertyName&gt;
                        &lt;ogc:Literal&gt;gml:_Surface&lt;/ogc:Literal&gt;
                    &lt;/ogc:PropertyIsInstanceOf&gt;
                    &lt;ogc:PropertyIsInstanceOf&gt;
                        &lt;ogc:PropertyName xmlns:db=&quot;http://www.deegree.org/igeodesktop&quot;&gt;db:geom&lt;/ogc:PropertyName&gt;
                        &lt;ogc:Literal&gt;gml:_Surface&lt;/ogc:Literal&gt;
                    &lt;/ogc:PropertyIsInstanceOf&gt;
                &lt;/ogc:Or&gt;
            &lt;/ogc:Filter&gt;
            &lt;PolygonSymbolizer&gt;
                &lt;Fill&gt;
                    &lt;CssParameter name=&quot;fill&quot;&gt;random&lt;/CssParameter&gt;
                    &lt;CssParameter name=&quot;fill-opacity&quot;&gt;0.5&lt;/CssParameter&gt;
                &lt;/Fill&gt;
                &lt;Stroke&gt;
                    &lt;CssParameter name=&quot;stroke&quot;&gt;#000000&lt;/CssParameter&gt;
                    &lt;CssParameter name=&quot;stroke-opacity&quot;&gt;1.0&lt;/CssParameter&gt;
                    &lt;CssParameter name=&quot;stroke-width&quot;&gt;1.0&lt;/CssParameter&gt;
                    &lt;CssParameter name=&quot;stroke-dasharray&quot;&gt;1&lt;/CssParameter&gt;
                &lt;/Stroke&gt;
            &lt;/PolygonSymbolizer&gt;
        &lt;/Rule&gt;
    &lt;/FeatureTypeStyle&gt;
&lt;/UserStyle&gt;</ns5:style>
		</ns5:WFSDefaultStyle>
	</ns4:Settings>
	<MapModelCollection>
		<name>TestMMC</name>
		<maxExtent crs="EPSG:31468" maxy="1.1620227790595453E7" maxx="3827231.5413863566" miny="-1.0001437672736807E7" minx="4500101.820802095"/>
		<externalResource>
			<OnlineResource ns2:href="./docs/deegree_client_portal_specification.odt"/>
			<abstract>
				According to changed requirements to thin and thick geospatial clients in following document a new
				concept for deegree's implementation of portal and client functionality will be developed. One basic
				decision is to brake with current implementation of iGeoPortal standard and portlet edition and not to
				use classes, JavaScript objects, HTML-pages and JSPs anymore. The same is true for further usage of
				moduls developed by lat/lon for OpenJUMP (deeJUMP).
            </abstract>
			<externalResourceTitle>deegree client and portal concept and specification</externalResourceTitle>
			<externalResourceType>Open Office document</externalResourceType>
		</externalResource>
		<mapModel current="true">
			<name>TestMM</name>
			<identifier>
				<value>MM1</value>
			</identifier>
			<targetDevice>
				<pixelWidth>715</pixelWidth>
				<pixelHeight>707</pixelHeight>
				<dpi>96</dpi>
			</targetDevice>
			<supportedCRS/>
			<extent crs="EPSG:31468" maxy="1.1620227790595453E7" maxx="1.50968284960041E7" miny="-1.0001437672736807E7" minx="-6769495.13381565"/>
			<maxExtent crs="EPSG:31468" maxy="1.1620227790595453E7" maxx="3827231.5413863566" miny="-1.0001437672736807E7" minx="4500101.820802095"/>
			<layerGroup>
				<identifier>
					<value>empty Layergroup</value>
				</identifier>
				<title>Root</title>
				<selectedFor>action</selectedFor>
			</layerGroup>
			<description/>
		</mapModel>
	</MapModelCollection>
</ns4:Project>
