<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2008-06-16" view-index="0" gantt-divider-location="271" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:6"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="iGeoDesktop" color="#8cb6ce" meeting="false" start="2008-06-18" duration="205" complete="0" priority="1" expand="true">
            <task id="1" name="Style Editor" color="#8cb6ce" meeting="false" start="2008-06-18" duration="75" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="transaktionen auf WFS" color="#8cb6ce" meeting="false" start="2008-08-01" duration="43" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Ausbau Digitalisierung" color="#8cb6ce" meeting="false" start="2008-07-01" duration="131" complete="0" priority="1" expand="true"/>
            <task id="4" name="Druckfunktion" color="#8cb6ce" meeting="false" start="2008-09-01" duration="22" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Bearbeitung der Layereigenschaften" color="#8cb6ce" meeting="false" start="2008-06-18" duration="53" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="erstes release" color="#ff3333" meeting="true" start="2008-10-01" duration="3" complete="0" priority="1" expand="true"/>
            <task id="8" name="Integration der deegree Config Tools" color="#8cb6ce" meeting="false" start="2008-10-01" duration="65" complete="0" priority="1" expand="true"/>
            <task id="7" name="Migration auf deegree3" color="#8cb6ce" meeting="false" start="2009-01-01" duration="64" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="115"/>
        <displaycolumn property-id="tpd4" order="1" width="56"/>
        <displaycolumn property-id="tpd5" order="2" width="54"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
